----------------
SHAP v4l — CATBOOST (modelo ganador 12-48h)
--------------

[1/4] Cargando datos...
  Estancias: 4080
  Positivos: 455 (11.15%)
  Pacientes únicos: 3911
  Variables: 25

[2/4] Grid search CatBoost (CV agrupado, 3 folds internos)...

  Tiempo de grid search: 31.4 min
  Mejor AUC en CV: 0.6600
  Mejores hiperparámetros:
    bagging_temperature = 0
    depth = 7
    iterations = 500
    l2_leaf_reg = 5
    learning_rate = 0.01

[3/4] Calculando SHAP (Tree SHAP)...
  Forma de los valores SHAP: (4080, 25)

[4/4] Generando figuras y tabla...
  Bar plot     : c:\Users\danie\TFG\Pruebas_Vl_(SHAP)\figuras\shap_bar_catboost_v4_2_larga.png
  Beeswarm     : c:\Users\danie\TFG\Pruebas_Vl_(SHAP)\figuras\shap_beeswarm_catboost_v4_2_larga.png
  Tabla        : c:\Users\danie\TFG\Pruebas_Vl_(SHAP)\tablas\importancia_shap_catboost_v4_2_larga.csv

-------------------------
IMPORTANCIA SHAP (ordenada)
-----------------------
                variable  shap_medio_absoluto
                  pf_min             0.144951
         bicarbonato_min             0.090720
                sofa_max             0.085610
                spo2_min             0.084790
                 map_min             0.083682
                hr_media             0.063303
                  rr_max             0.059150
      diuresis_ml_kg_12h             0.054920
             lactato_max             0.052710
                temp_min             0.045194
                 gpt_max             0.044338
            glucemia_min             0.041540
                 gcs_min             0.034138
              anchor_age             0.031941
       bilirrubina_media             0.031801
                  gender             0.030935
ventilacion_invasiva_12h             0.030817
                  ph_min             0.029683
                  tp_max             0.029160
                 peso_kg             0.028120
          creatinina_max             0.027251
          leucocitos_min             0.026250
           plaquetas_min             0.019282
         hemoglobina_min             0.015820
   contador_estancia_uci             0.004718