=================================================================
BACKWARD ELIMINATION — RF v4 (sin gpt_max)
=================================================================
Variables de partida : 25
Variables a probar   : 15
Umbral de parada     : caída AUC > 0.005

[Referencia] 25 variables (sin gpt_max)
  AUC = 0.7013 ± 0.0137  (2.6 min)

[Paso  1] Eliminando 'plaquetas_min' → 24 variables
  AUC = 0.7039 ± 0.0090  Δ = +0.0026  (2.1 min)
  → ELIMINAR: AUC se mantiene. Se elimina 'plaquetas_min'.

[Paso  2] Eliminando 'creatinina_max' → 23 variables
  AUC = 0.7050 ± 0.0148  Δ = +0.0011  (2.0 min)
  → ELIMINAR: AUC se mantiene. Se elimina 'creatinina_max'.

[Paso  3] Eliminando 'bilirrubina_media' → 22 variables
  AUC = 0.7152 ± 0.0154  Δ = +0.0101  (1.9 min)
  → ELIMINAR: AUC se mantiene. Se elimina 'bilirrubina_media'.

[Paso  4] Eliminando 'contador_estancia_uci' → 21 variables
  AUC = 0.7063 ± 0.0067  Δ = -0.0089  (2.1 min)
  → CONSERVAR: AUC baja 0.0089 > umbral 0.005. Se conserva 'contador_estancia_uci'.

[Paso  5] Eliminando 'fio2_max' → 21 variables
  AUC = 0.7150 ± 0.0080  Δ = -0.0002  (2.1 min)
  → ELIMINAR: AUC se mantiene. Se elimina 'fio2_max'.

[Paso  6] Eliminando 'tp_max' → 20 variables
  AUC = 0.7149 ± 0.0112  Δ = -0.0001  (2.1 min)
  → ELIMINAR: AUC se mantiene. Se elimina 'tp_max'.

[Paso  7] Eliminando 'peso_kg' → 19 variables
  AUC = 0.7083 ± 0.0099  Δ = -0.0066  (1.9 min)
  → CONSERVAR: AUC baja 0.0066 > umbral 0.005. Se conserva 'peso_kg'.

[Paso  8] Eliminando 'hemoglobina_min' → 19 variables
  AUC = 0.7092 ± 0.0104  Δ = -0.0057  (2.0 min)
  → CONSERVAR: AUC baja 0.0057 > umbral 0.005. Se conserva 'hemoglobina_min'.

[Paso  9] Eliminando 'gcs_min' → 19 variables
  AUC = 0.7085 ± 0.0096  Δ = -0.0064  (2.0 min)
  → CONSERVAR: AUC baja 0.0064 > umbral 0.005. Se conserva 'gcs_min'.

[Paso 10] Eliminando 'ventilacion_invasiva_6h' → 19 variables
  AUC = 0.7149 ± 0.0110  Δ = +0.0000  (2.1 min)
  → ELIMINAR: AUC se mantiene. Se elimina 'ventilacion_invasiva_6h'.

[Paso 11] Eliminando 'anchor_age' → 18 variables
  AUC = 0.7104 ± 0.0109  Δ = -0.0045  (2.1 min)
  → ELIMINAR: AUC se mantiene. Se elimina 'anchor_age'.

[Paso 12] Eliminando 'bicarbonato_min' → 17 variables
  AUC = 0.7107 ± 0.0108  Δ = +0.0003  (2.1 min)
  → ELIMINAR: AUC se mantiene. Se elimina 'bicarbonato_min'.

[Paso 13] Eliminando 'sofa_max' → 16 variables
  AUC = 0.7109 ± 0.0164  Δ = +0.0003  (2.1 min)
  → ELIMINAR: AUC se mantiene. Se elimina 'sofa_max'.

[Paso 14] Eliminando 'lactato_max' → 15 variables
  AUC = 0.7136 ± 0.0172  Δ = +0.0027  (1.9 min)
  → ELIMINAR: AUC se mantiene. Se elimina 'lactato_max'.

[Paso 15] Eliminando 'temp_min' → 14 variables
  AUC = 0.7032 ± 0.0216  Δ = -0.0104  (1.9 min)
  → CONSERVAR: AUC baja 0.0104 > umbral 0.005. Se conserva 'temp_min'.

=================================================================
RESUMEN FINAL (tiempo total: 32.9 min)
=================================================================
 paso      variable_eliminada  n_variables      auc      std     delta   decision
    0    ninguna (referencia)           25 0.701344 0.013726  0.000000 referencia
    1           plaquetas_min           24 0.703926 0.009019  0.002581   ELIMINAR
    2          creatinina_max           23 0.705011 0.014783  0.001085   ELIMINAR
    3       bilirrubina_media           22 0.715158 0.015427  0.010147   ELIMINAR
    4   contador_estancia_uci           21 0.706296 0.006706 -0.008862  CONSERVAR
    5                fio2_max           21 0.714983 0.007950 -0.000175   ELIMINAR
    6                  tp_max           20 0.714885 0.011203 -0.000098   ELIMINAR
    7                 peso_kg           19 0.708307 0.009913 -0.006577  CONSERVAR
    8         hemoglobina_min           19 0.709185 0.010407 -0.005700  CONSERVAR
    9                 gcs_min           19 0.708523 0.009594 -0.006362  CONSERVAR
   10 ventilacion_invasiva_6h           19 0.714908 0.011019  0.000023   ELIMINAR
   11              anchor_age           18 0.710362 0.010854 -0.004546   ELIMINAR
   12         bicarbonato_min           17 0.710660 0.010843  0.000298   ELIMINAR
   13                sofa_max           16 0.710925 0.016351  0.000264   ELIMINAR
   14             lactato_max           15 0.713602 0.017234  0.002678   ELIMINAR
   15                temp_min           14 0.703192 0.021640 -0.010410  CONSERVAR

Variables eliminadas (10):
  - plaquetas_min
  - creatinina_max
  - bilirrubina_media
  - fio2_max
  - tp_max
  - ventilacion_invasiva_6h
  - anchor_age
  - bicarbonato_min
  - sofa_max
  - lactato_max

Variables no significativas que se conservan (5):
  - contador_estancia_uci
  - peso_kg
  - hemoglobina_min
  - gcs_min
  - temp_min

Set final: 15 variables
Variables finales: ['gender', 'peso_kg', 'contador_estancia_uci', 'map_min', 'hr_media', 'pf_min', 'spo2_min', 'rr_max', 'gcs_min', 'diuresis_ml_kg_6h', 'ph_min', 'leucocitos_min', 'hemoglobina_min', 'glucemia_min', 'temp_min']

AUC referencia (25 vars sin gpt_max): 0.7013 ± 0.0137
AUC modelo final (15 vars)   : 0.7136 ± 0.0172
Diferencia total                      : +0.0123
Traceback (most recent call last):
  File "c:\Users\danie\TFG\Pruebas_v4_2\eliminación_variables_pruebas.py", line 234, in <module>
    main()
  File "c:\Users\danie\TFG\Pruebas_v4_2\eliminación_variables_pruebas.py", line 229, in main
    df_hist.to_csv('tablas/backward_elimination_RF_v4.csv', index=False)
  File "C:\Users\danie\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\generic.py", line 3988, in to_csv
    return DataFrameRenderer(formatter).to_csv(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\danie\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\formats\format.py", line 1025, in to_csv
    csv_formatter.save()
  File "C:\Users\danie\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\formats\csvs.py", line 251, in save
    with get_handle(
         ^^^^^^^^^^^
  File "C:\Users\danie\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\common.py", line 793, in get_handle
    check_parent_directory(str(handle))
  File "C:\Users\danie\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\common.py", line 652, in check_parent_directory
    raise OSError(rf"Cannot save file into a non-existent directory: '{parent}'")
OSError: Cannot save file into a non-existent directory: 'tablas'