COMPETICIÓN: ML vs SOFA
Carpeta de salida: c:\Users\danie\TFG\Comparación_modelos_SOFA\comparacion

------------------
  v4_6_24_rf
-----------
  Muestras: 3281  |  Positivos: 338 (10.3%)
  SOFA rango: 0 – 15  (media 4.4)

  Resultados:
  modelo    auc  auprc  brier  brier_skill_score    ece
RF 6-24h 0.7028 0.1983 0.0914             0.0113 0.0231
    SOFA 0.6011 0.1443 0.1503            -0.6267 0.1931

  ROC: c:\Users\danie\TFG\Comparación_modelos_SOFA\comparacion\figuras\roc_comparacion_v4_6_24_rf.png
  PR:  c:\Users\danie\TFG\Comparación_modelos_SOFA\comparacion\figuras\pr_comparacion_v4_6_24_rf.png
  CSV: c:\Users\danie\TFG\Comparación_modelos_SOFA\comparacion\tablas\tabla_comparacion_v4_6_24_rf.csv

------------------
  v4p_3_12_catboost
-----------
  Muestras: 1667  |  Positivos: 172 (10.3%)
  SOFA rango: 0 – 13  (media 3.9)

  Resultados:
        modelo    auc  auprc  brier  brier_skill_score    ece
CatBoost 3-12h 0.6620 0.1720 0.0948            -0.0249 0.0361
          SOFA 0.5766 0.1297 0.1671            -0.8060 0.2124

  ROC: c:\Users\danie\TFG\Comparación_modelos_SOFA\comparacion\figuras\roc_comparacion_v4p_3_12_catboost.png
  PR:  c:\Users\danie\TFG\Comparación_modelos_SOFA\comparacion\figuras\pr_comparacion_v4p_3_12_catboost.png
  CSV: c:\Users\danie\TFG\Comparación_modelos_SOFA\comparacion\tablas\tabla_comparacion_v4p_3_12_catboost.csv

------------------
  v4l_12_48_catboost
-----------
  Muestras: 4080  |  Positivos: 455 (11.2%)
  SOFA rango: 0 – 17  (media 5.1)

  Resultados:
         modelo    auc  auprc  brier  brier_skill_score    ece
CatBoost 12-48h 0.6552 0.1965 0.1005            -0.0144 0.0516
           SOFA 0.5866 0.1499 0.1526            -0.5403 0.1984

  ROC: c:\Users\danie\TFG\Comparación_modelos_SOFA\comparacion\figuras\roc_comparacion_v4l_12_48_catboost.png
  PR:  c:\Users\danie\TFG\Comparación_modelos_SOFA\comparacion\figuras\pr_comparacion_v4l_12_48_catboost.png
  CSV: c:\Users\danie\TFG\Comparación_modelos_SOFA\comparacion\tablas\tabla_comparacion_v4l_12_48_catboost.csv

-------------
RESUMEN GLOBAL
---------------
           ventana          modelo    auc  auprc  brier_skill_score    ece
        v4_6_24_rf        RF 6-24h 0.7028 0.1983             0.0113 0.0231
        v4_6_24_rf            SOFA 0.6011 0.1443            -0.6267 0.1931
 v4p_3_12_catboost  CatBoost 3-12h 0.6620 0.1720            -0.0249 0.0361
 v4p_3_12_catboost            SOFA 0.5766 0.1297            -0.8060 0.2124
v4l_12_48_catboost CatBoost 12-48h 0.6552 0.1965            -0.0144 0.0516
v4l_12_48_catboost            SOFA 0.5866 0.1499            -0.5403 0.1984