=================================================================
EVALUACIÓN FINAL — CV externa 5 folds agrupada por paciente
Folds externos   : 5
Folds internos   : 3
Proporciones cal.: [0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4]  (solo RF)
Métodos cal.     : ['sigmoid', 'isotonic']       (solo RF)
=================================================================

=================================================================
  v4_6_24_rf
=================================================================
  Estancias: 3281 | Positivos: 338 (10.30%)
  Pacientes únicos: 3197

  -- Fold 1/5 --
  Buscando mejor combinación proporción × método...
  Ganador fold 1: prop=15% metodo=isotonic Brier=0.07640
  AUC base=0.7309  AUC final=0.7125  AUPRC final=0.1995  Brier final=0.10306

  -- Fold 2/5 --
  Buscando mejor combinación proporción × método...
  Ganador fold 2: prop=35% metodo=isotonic Brier=0.08629
  AUC base=0.6722  AUC final=0.6650  AUPRC final=0.1797  Brier final=0.09071

  -- Fold 3/5 --
  Buscando mejor combinación proporción × método...
  Ganador fold 3: prop=10% metodo=isotonic Brier=0.07611
  AUC base=0.6996  AUC final=0.6971  AUPRC final=0.1917  Brier final=0.09047

  -- Fold 4/5 --
  Buscando mejor combinación proporción × método...
  Ganador fold 4: prop=15% metodo=isotonic Brier=0.08261
  AUC base=0.6877  AUC final=0.6813  AUPRC final=0.1723  Brier final=0.09202

  -- Fold 5/5 --
  Buscando mejor combinación proporción × método...
  Ganador fold 5: prop=10% metodo=isotonic Brier=0.07520
  AUC base=0.7019  AUC final=0.6830  AUPRC final=0.1766  Brier final=0.09167

  RESUMEN MÉTRICAS FINALES (v4_6_24_rf):
metrica    media      std      min      max
    auc 0.687794 0.017918 0.664978 0.712524
  auprc 0.183947 0.011298 0.172281 0.199491
  brier 0.093583 0.005336 0.090467 0.103057
logloss 0.584288 0.279585 0.318489 1.056370
    ece 0.026243 0.011504 0.011575 0.043354

  Generando figuras...
  ROC: c:\Users\danie\TFG\ZZ_Calibracion\evaluacion_final\figuras\roc_v4_6_24_rf.png
  Precision-Recall: c:\Users\danie\TFG\ZZ_Calibracion\evaluacion_final\figuras\precision_recall_v4_6_24_rf.png
  Calibración: c:\Users\danie\TFG\ZZ_Calibracion\evaluacion_final\figuras\calibracion_v4_6_24_rf.png
  Histograma: c:\Users\danie\TFG\ZZ_Calibracion\evaluacion_final\figuras\histograma_v4_6_24_rf.png

  Ventana v4_6_24_rf completada.

=================================================================
  v4p_3_12_catboost
=================================================================
  Estancias: 1667 | Positivos: 172 (10.32%)
  Pacientes únicos: 1645

  -- Fold 1/5 --
  GridSearchCV interno (3 folds)...
  AUC interno: 0.6683 | params: {'depth': 4, 'l2_leaf_reg': 15}
  AUC base=0.7172  AUC final=0.7172  AUPRC final=0.2346  Brier final=0.08875

  -- Fold 2/5 --
  GridSearchCV interno (3 folds)...
  AUC interno: 0.6919 | params: {'depth': 4, 'l2_leaf_reg': 5}
  AUC base=0.6945  AUC final=0.6945  AUPRC final=0.1819  Brier final=0.09221

  -- Fold 3/5 --
  GridSearchCV interno (3 folds)...
  AUC interno: 0.6657 | params: {'depth': 4, 'l2_leaf_reg': 15}
  AUC base=0.6720  AUC final=0.6720  AUPRC final=0.1631  Brier final=0.09087

  -- Fold 4/5 --
  GridSearchCV interno (3 folds)...
  AUC interno: 0.6739 | params: {'depth': 4, 'l2_leaf_reg': 15}
  AUC base=0.6801  AUC final=0.6801  AUPRC final=0.1946  Brier final=0.08836

  -- Fold 5/5 --
  GridSearchCV interno (3 folds)...
  AUC interno: 0.6892 | params: {'depth': 5, 'l2_leaf_reg': 15}
  AUC base=0.6478  AUC final=0.6478  AUPRC final=0.2005  Brier final=0.08872

  RESUMEN MÉTRICAS FINALES (v4p_3_12_catboost):
metrica    media      std      min      max
    auc 0.682326 0.025793 0.647846 0.717152
  auprc 0.194948 0.026411 0.163082 0.234601
  brier 0.089783 0.001679 0.088363 0.092209
logloss 0.315989 0.004754 0.310413 0.322446
    ece 0.016703 0.006384 0.009003 0.025354

  Generando figuras...
  ROC: c:\Users\danie\TFG\ZZ_Calibracion\evaluacion_final\figuras\roc_v4p_3_12_catboost.png
  Precision-Recall: c:\Users\danie\TFG\ZZ_Calibracion\evaluacion_final\figuras\precision_recall_v4p_3_12_catboost.png
  Calibración: c:\Users\danie\TFG\ZZ_Calibracion\evaluacion_final\figuras\calibracion_v4p_3_12_catboost.png
  Histograma: c:\Users\danie\TFG\ZZ_Calibracion\evaluacion_final\figuras\histograma_v4p_3_12_catboost.png

  Ventana v4p_3_12_catboost completada.

=================================================================
  v4l_12_48_catboost
=================================================================
  Estancias: 4080 | Positivos: 455 (11.15%)
  Pacientes únicos: 3911

  -- Fold 1/5 --
  GridSearchCV interno (3 folds)...
  AUC interno: 0.6674 | params: {'depth': 7, 'l2_leaf_reg': 5}
  AUC base=0.6023  AUC final=0.6023  AUPRC final=0.1782  Brier final=0.09779

  -- Fold 2/5 --
  GridSearchCV interno (3 folds)...
  AUC interno: 0.6602 | params: {'depth': 7, 'l2_leaf_reg': 15}
  AUC base=0.6113  AUC final=0.6113  AUPRC final=0.1670  Brier final=0.09810

  -- Fold 3/5 --
  GridSearchCV interno (3 folds)...
  AUC interno: 0.6245 | params: {'depth': 5, 'l2_leaf_reg': 15}
  AUC base=0.7063  AUC final=0.7063  AUPRC final=0.2807  Brier final=0.09343

  -- Fold 4/5 --
  GridSearchCV interno (3 folds)...
  AUC interno: 0.6266 | params: {'depth': 6, 'l2_leaf_reg': 15}
  AUC base=0.7104  AUC final=0.7104  AUPRC final=0.2483  Brier final=0.09401

  -- Fold 5/5 --
  GridSearchCV interno (3 folds)...
  AUC interno: 0.6549 | params: {'depth': 6, 'l2_leaf_reg': 15}
  AUC base=0.6458  AUC final=0.6458  AUPRC final=0.2049  Brier final=0.09584

  RESUMEN MÉTRICAS FINALES (v4l_12_48_catboost):
metrica    media      std      min      max
    auc 0.655223 0.051158 0.602277 0.710421
  auprc 0.215827 0.047903 0.166983 0.280666
  brier 0.095832 0.002126 0.093430 0.098100
logloss 0.335020 0.009303 0.325251 0.344407
    ece 0.018234 0.010892 0.005307 0.029753

  Generando figuras...
  ROC: c:\Users\danie\TFG\ZZ_Calibracion\evaluacion_final\figuras\roc_v4l_12_48_catboost.png
  Precision-Recall: c:\Users\danie\TFG\ZZ_Calibracion\evaluacion_final\figuras\precision_recall_v4l_12_48_catboost.png
  Calibración: c:\Users\danie\TFG\ZZ_Calibracion\evaluacion_final\figuras\calibracion_v4l_12_48_catboost.png
  Histograma: c:\Users\danie\TFG\ZZ_Calibracion\evaluacion_final\figuras\histograma_v4l_12_48_catboost.png

  Ventana v4l_12_48_catboost completada.

=================================================================
RESUMEN GLOBAL
=================================================================

v4_6_24_rf:
metrica    media      std      min      max
    auc 0.687794 0.017918 0.664978 0.712524
  auprc 0.183947 0.011298 0.172281 0.199491
  brier 0.093583 0.005336 0.090467 0.103057
logloss 0.584288 0.279585 0.318489 1.056370
    ece 0.026243 0.011504 0.011575 0.043354

v4p_3_12_catboost:
metrica    media      std      min      max
    auc 0.682326 0.025793 0.647846 0.717152
  auprc 0.194948 0.026411 0.163082 0.234601
  brier 0.089783 0.001679 0.088363 0.092209
logloss 0.315989 0.004754 0.310413 0.322446
    ece 0.016703 0.006384 0.009003 0.025354

v4l_12_48_catboost:
metrica    media      std      min      max
    auc 0.655223 0.051158 0.602277 0.710421
  auprc 0.215827 0.047903 0.166983 0.280666
  brier 0.095832 0.002126 0.093430 0.098100
logloss 0.335020 0.009303 0.325251 0.344407
    ece 0.018234 0.010892 0.005307 0.029753

Tablas → evaluacion_final/tablas/
Figuras → evaluacion_final/figuras/
