\babel@toc {spanish}{}\relax 
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Planificación inicial del proyecto (marzo -- junio 2026).}}{11}{figure.caption.4}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Ejecución real del proyecto (marzo -- junio 2026).}}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Certificado de finalización del curso CITI Program.}}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Informe de finalización del CITI Program con el detalle de módulos y puntuaciones, se censura información de carácter personal.}}{17}{figure.caption.15}%
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Arquitectura general del sistema: \textit {pipeline} de modelado y entrenamiento, serialización de modelos y aplicación de visualización mediante \textit {dashboard}.}}{20}{figure.caption.16}%
\addvspace {10pt}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Diagrama de casos de uso del \textit {dashboard}.}}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Pantalla de inicio del \textit {dashboard}. Bajo el título se muestra el aviso permanente de prototipo de investigación y los controles de selección de ventana temporal, modo demostración y manual. La aplicación no realiza ninguna estimación hasta que el usuario selecciona una opción.}}{26}{figure.caption.23}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Vista principal tras cargar los datos de un caso ficticio en la ventana larga (12--48\,h). A la izquierda se muestra el percentil de riesgo acompañado de su explicación textual y de los datos del caso; a la derecha, los factores individuales según los valores SHAP, donde las barras rojas empujan el riesgo al alza y las verdes lo reducen.}}{26}{figure.caption.24}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces Modo demostración. Permite explorar el funcionamiento del \textit {dashboard} con casos ficticios, sin necesidad de cargar un CSV propio. Se muestra un caso de paciente con deterioro hemodinámico.}}{27}{figure.caption.25}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces Manual de uso integrado, accesible desde la propia interfaz. Documenta las ventanas temporales disponibles, el modo de uso, el formato esperado del CSV de entrada y la interpretación del percentil de riesgo y de los valores SHAP.}}{27}{figure.caption.26}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {F.1}{\ignorespaces Distribuciones comparadas de las variables predictoras compartidas entre MIMIC-IV y eICU-CRD (ventana de observación 0--6 h). Las diferencias de forma reflejan el desplazamiento de dominio entre la cohorte de desarrollo y la de validación externa.}}{59}{figure.caption.56}%
\contentsline {figure}{\numberline {F.2}{\ignorespaces Predictores hemodinámicos y de gravedad clave según el desenlace (inicio de noradrenalina) en ambas cohortes (ventana 0--6 h). La dirección de la asociación se mantiene entre la cohorte de desarrollo y la de validación.}}{61}{figure.caption.57}%
\contentsline {figure}{\numberline {F.3}{\ignorespaces Tiempo desde el inicio de la ventana de observación hasta la primera administración de noradrenalina, en los pacientes con desenlace positivo. Los valores respetan los límites de cada horizonte de predicción y son consistentes entre ambas bases.}}{62}{figure.caption.58}%
\addvspace {10pt}
\contentsline {figure}{\numberline {G.1}{\ignorespaces Importancia por permutación (caída de AUC al permutar cada variable, con IC95\,\%) en las tres ventanas.}}{72}{figure.caption.81}%
\contentsline {figure}{\numberline {G.2}{\ignorespaces Rendimiento \textit {out-of-fold} de los modelos en la ventana corta (3--12\,h).}}{73}{figure.caption.83}%
\contentsline {figure}{\numberline {G.3}{\ignorespaces Rendimiento \textit {out-of-fold} de los modelos en la ventana media (6--24\,h).}}{73}{figure.caption.84}%
\contentsline {figure}{\numberline {G.4}{\ignorespaces Rendimiento \textit {out-of-fold} de los modelos en la ventana larga (12--48\,h).}}{74}{figure.caption.85}%
\contentsline {figure}{\numberline {G.5}{\ignorespaces Comparación de calibración (sin calibrar / Platt / isotónica) con ECE y BSS por método.}}{74}{figure.caption.87}%
\contentsline {figure}{\numberline {G.6}{\ignorespaces Diagramas SHAP de los modelos en la ventana corta (3--12\,h), MIMIC-IV.}}{75}{figure.caption.89}%
\contentsline {figure}{\numberline {G.7}{\ignorespaces Diagramas SHAP de los modelos en la ventana media (6--24\,h), MIMIC-IV. En CatBoost la dirección del efecto de la diuresis resultó clínicamente incoherente, lo que motivó priorizar XGBoost calibrado.}}{76}{figure.caption.90}%
\contentsline {figure}{\numberline {G.8}{\ignorespaces Diagramas SHAP de los modelos en la ventana larga (12--48\,h), MIMIC-IV.}}{77}{figure.caption.91}%
\contentsline {figure}{\numberline {G.9}{\ignorespaces Validación externa en eICU-CRD: curvas ROC y de calibración de cada modelo y ventana.}}{78}{figure.caption.93}%
\contentsline {figure}{\numberline {G.10}{\ignorespaces Diagramas SHAP de los modelos sobre la cohorte de validación externa eICU-CRD.}}{79}{figure.caption.95}%
\contentsline {figure}{\numberline {G.11}{\ignorespaces Distribución comparada (diagramas de caja) de las variables predictoras entre MIMIC-IV (desarrollo) y eICU-CRD (validación externa). Las diferencias en \texttt {sofa\_max} ilustran el desplazamiento de distribución entre cohortes.}}{80}{figure.caption.97}%
\contentsline {figure}{\numberline {G.12}{\ignorespaces Distribución comparada de las variables de los modelos CatBoost (segundos modelos de las ventanas media y larga) entre MIMIC-IV y eICU-CRD.}}{81}{figure.caption.98}%
\contentsline {figure}{\numberline {G.13}{\ignorespaces Características basales de las cohortes de MIMIC-IV (desarrollo) y eICU-CRD (validación externa) por ventana. Variables continuas como mediana [IQR] y categóricas como $n$ (\%), con contraste de Mann-Whitney o $\chi ^2$.}}{82}{figure.caption.99}%
\addvspace {10pt}
\addvspace {10pt}
