\babel@toc {spanish}{}\relax 
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Estimación de costes materiales del proyecto.}}{13}{table.caption.8}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Estimación del coste de personal del proyecto.}}{14}{table.caption.10}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Coste total estimado del proyecto.}}{15}{table.caption.12}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {C.1}{\ignorespaces CU-1 Seleccionar la ventana temporal.}}{28}{table.caption.18}%
\contentsline {table}{\numberline {C.2}{\ignorespaces CU-2 Cargar CSV con datos del caso evaluado.}}{29}{table.caption.19}%
\contentsline {table}{\numberline {C.3}{\ignorespaces CU-3 Consultar el percentil de riesgo y la explicación SHAP.}}{30}{table.caption.20}%
\contentsline {table}{\numberline {C.4}{\ignorespaces CU-4 Ejecutar el modo demostración.}}{31}{table.caption.21}%
\contentsline {table}{\numberline {C.5}{\ignorespaces CU-5 Consultar el manual e información.}}{32}{table.caption.22}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {F.1}{\ignorespaces Inventario de los ficheros CSV definitivos.}}{52}{table.caption.46}%
\contentsline {table}{\numberline {F.2}{\ignorespaces Grupos de variables en los conjuntos MIMIC-IV (82 columnas totales).}}{53}{table.caption.48}%
\contentsline {table}{\numberline {F.3}{\ignorespaces Distribución de la variable objetivo en los seis conjuntos definitivos.}}{55}{table.caption.51}%
\contentsline {table}{\numberline {F.4}{\ignorespaces Características de las cohortes de desarrollo (MIMIC-IV) y de validación externa (eICU-CRD) en las tres ventanas temporales.}}{57}{table.caption.54}%
\contentsline {table}{\numberline {F.5}{\ignorespaces Distribución de las variables predictoras compartidas por MIMIC-IV y eICU-CRD en la ventana media (observación 0--6 h). Mediana [P25--P75].}}{58}{table.caption.55}%
\addvspace {10pt}
\contentsline {table}{\numberline {G.1}{\ignorespaces Resumen cronológico de las fases experimentales y su correspondencia con el repositorio.}}{64}{table.caption.59}%
\contentsline {table}{\numberline {G.2}{\ignorespaces Espacio de hiperparámetros explorado por modelo mediante \texttt {GridSearchCV}.}}{67}{table.caption.65}%
\contentsline {table}{\numberline {G.3}{\ignorespaces Variables predictoras retenidas por cada modelo en cada ventana temporal.}}{69}{table.caption.69}%
\contentsline {table}{\numberline {G.4}{\ignorespaces Rendimiento interno de todos los modelos en MIMIC-IV (validación cruzada anidada).}}{70}{table.caption.71}%
\contentsline {table}{\numberline {G.5}{\ignorespaces Hiperparámetros finales de los modelos principales por ventana.}}{70}{table.caption.73}%
\contentsline {table}{\numberline {G.6}{\ignorespaces Rendimiento por subgrupos de sepsis en MIMIC-IV (predicciones \textit {out-of-fold}).}}{71}{table.caption.75}%
\contentsline {table}{\numberline {G.7}{\ignorespaces Validación externa (eICU-CRD): discriminación de cada modelo frente a SOFA como predictor aislado.}}{71}{table.caption.77}%
\contentsline {table}{\numberline {G.8}{\ignorespaces Validación externa (eICU-CRD): métricas probabilísticas y de calibración de cada modelo.}}{71}{table.caption.78}%
\addvspace {10pt}
\addvspace {10pt}
