\begin{thebibliography}{}

\bibitem[Benjamini and Hochberg, 1995]{benjamini1995}
Benjamini, Y. and Hochberg, Y. (1995).
\newblock Controlling the false discovery rate: a practical and powerful
  approach to multiple testing.
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodological)}, 57(1):289--300.

\bibitem[{CITI Program}, 2026]{citiprogram}
{CITI Program} (2026).
\newblock Collaborative institutional training initiative.
\newblock Accedido en marzo de 2026.

\bibitem[Evans et~al., 2021]{evans2021}
Evans, L., Rhodes, A., Alhazzani, W., et~al. (2021).
\newblock Surviving sepsis campaign: International guidelines for management of
  sepsis and septic shock 2021.
\newblock {\em Intensive Care Medicine}, 47:1181--1247.

\bibitem[Firzli et~al., 2023]{firzli2023}
Firzli, T.~R., Miah, F.~Z., Horton, C., Akhtar, H., Riddle, M., and Siddiqui,
  F. (2023).
\newblock Influence of time from admission to norepinephrine administration and
  volume of fluids received on outcomes of patients meeting sepsis-3 criteria:
  a retrospective study using the mimic-iv database.
\newblock {\em Trauma Surgery \& Acute Care Open}, 8(1):e001024.

\bibitem[{Grupo de Trabajo Sepsis HUBU}, 2025]{hubu2025}
{Grupo de Trabajo Sepsis HUBU} (2025).
\newblock Protocolo {C{\'o}digo} {Sepsis} {HUBU}. {Manejo integral del paciente
  s{\'e}ptico}. {III} edici{\'o}n.
\newblock Technical report, Complejo Asistencial Universitario de Burgos.

\bibitem[Gupta et~al., 2022]{gupta2022mimic}
Gupta, M., Gallamoza, B., Cutrona, N., Dhakal, P., Poulain, R., and Beheshti,
  R. (2022).
\newblock An extensive data processing pipeline for {MIMIC-IV}.
\newblock In {\em Proceedings of the 2nd Machine Learning for Health
  Symposium}, volume 193 of {\em Proceedings of Machine Learning Research},
  pages 311--325. PMLR.

\bibitem[Johnson et~al., 2023]{johnson2023}
Johnson, A. E.~W., Bulgarelli, L., Shen, L., et~al. (2023).
\newblock {MIMIC-IV}, a freely accessible electronic health record dataset.
\newblock {\em Scientific Data}, 10(1):1.

\bibitem[Kamran et~al., 2024]{kamran2024}
Kamran, F., Tjandra, D., Heiler, A., Virzi, J., Singh, K., King, J.~E., Valley,
  T.~S., and Wiens, J. (2024).
\newblock Evaluation of sepsis prediction models before onset of treatment.
\newblock {\em NEJM AI}, 1(3).

\bibitem[Lundberg and Lee, 2017]{lundberg2017}
Lundberg, S.~M. and Lee, S.-I. (2017).
\newblock A unified approach to interpreting model predictions.
\newblock In {\em Advances in Neural Information Processing Systems},
  volume~30.

\bibitem[{PhysioNet}, 2026]{physionet}
{PhysioNet} (2026).
\newblock Physionet: The research resource for complex physiologic signals.
\newblock Accedido en marzo de 2026.

\bibitem[Pollard et~al., 2018]{pollard2018}
Pollard, T.~J., Johnson, A. E.~W., Raffa, J.~D., Celi, L.~A., Mark, R.~G., and
  Badawi, O. (2018).
\newblock The {eICU} collaborative research database, a freely available
  multi-center database for critical care research.
\newblock {\em Scientific Data}, 5:180178.

\bibitem[Rockenschaub et~al., 2025]{rockenschaub2025}
Rockenschaub, P., Akay, E.~M., Carlisle, B.~G., et~al. (2025).
\newblock External validation of {AI}-based scoring systems in the {ICU}: a
  systematic review and meta-analysis.
\newblock {\em BMC Medical Informatics and Decision Making}, 25:5.

\bibitem[Singer et~al., 2016]{singer2016}
Singer, M., Deutschman, C.~S., Seymour, C.~W., Shankar-Hari, M., Annane, D.,
  Bauer, M., Bellomo, R., Bernard, G.~R., Chiche, J.-D., Coopersmith, C.~M.,
  Hotchkiss, R.~S., Levy, M.~M., Marshall, J.~C., Martin, G.~S., Opal, S.~M.,
  Rubenfeld, G.~D., van~der Poll, T., Vincent, J.-L., and Angus, D.~C. (2016).
\newblock The third international consensus definitions for sepsis and septic
  shock ({Sepsis-3}).
\newblock {\em JAMA}, 315(8):801--810.

\bibitem[Sutherland and Sutherland, 2014]{sutherland2014}
Sutherland, J. and Sutherland, J.~J. (2014).
\newblock {\em Scrum: The Art of Doing Twice the Work in Half the Time}.
\newblock Crown Business, New York.

\bibitem[Vincent and De~Backer, 2013]{vincent2013}
Vincent, J.-L. and De~Backer, D. (2013).
\newblock Circulatory shock.
\newblock {\em New England Journal of Medicine}, 369(18):1726--1734.

\end{thebibliography}
