\begin{thebibliography}{}

\bibitem[Duval et~al., 2025]{duval2025}
Duval, L., Villi{\'e}, A., Zheng, F., Terraz, G., Blein, S., Duperchy, E.,
  Everett, M., Frieling, J., Llitjos, J.-F., and Bodinier, M. (2025).
\newblock Early prediction of vasopressor initiation in {ICU} sepsis patients
  using an interpretable {EHR}-based {ML} model.
\newblock {\em BMC Medical Informatics and Decision Making}, 25(1):442.

\bibitem[Evans et~al., 2021]{evans2021}
Evans, L., Rhodes, A., Alhazzani, W., et~al. (2021).
\newblock Surviving sepsis campaign: International guidelines for management of
  sepsis and septic shock 2021.
\newblock {\em Intensive Care Medicine}, 47:1181--1247.

\bibitem[Firzli et~al., 2023]{firzli2023}
Firzli, T.~R., Miah, F.~Z., Horton, C., Akhtar, H., Riddle, M., and Siddiqui,
  F. (2023).
\newblock Influence of time from admission to norepinephrine administration and
  volume of fluids received on outcomes of patients meeting sepsis-3 criteria:
  a retrospective study using the mimic-iv database.
\newblock {\em Trauma Surgery \& Acute Care Open}, 8(1):e001024.

\bibitem[Fleischmann-Struzek et~al., 2020]{fleischmann2020}
Fleischmann-Struzek, C., Mellhammar, L., Rose, N., et~al. (2020).
\newblock Incidence and mortality of hospital- and {ICU}-treated sepsis:
  results from an updated and expanded systematic review and meta-analysis.
\newblock {\em Intensive Care Medicine}, 46:1552--1562.

\bibitem[{Grupo de Trabajo Sepsis HUBU}, 2025]{hubu2025}
{Grupo de Trabajo Sepsis HUBU} (2025).
\newblock Protocolo {C{\'o}digo} {Sepsis} {HUBU}. {Manejo integral del paciente
  s{\'e}ptico}. {III} edici{\'o}n.
\newblock Technical report, Complejo Asistencial Universitario de Burgos.

\bibitem[Jiang et~al., 2025]{jiang2025}
Jiang, Z., Zhang, S., Yuan, Y., Wang, J., and Hu, Z. (2025).
\newblock Chronosynthnet: a dual-task deep learning model development and
  validation study for predicting real-time norepinephrine dosage and the early
  detection of hypotension in patients with septic shock.
\newblock {\em Cardiovascular Diagnosis and Therapy}, 15(4):833--846.

\bibitem[Johnson et~al., 2023]{johnson2023}
Johnson, A. E.~W., Bulgarelli, L., Shen, L., et~al. (2023).
\newblock {MIMIC-IV}, a freely accessible electronic health record dataset.
\newblock {\em Scientific Data}, 10(1):1.

\bibitem[Kalimouttou et~al., 2025]{jama2025}
Kalimouttou, A., Kennedy, J.~N., Feng, J., Singh, H., Saria, S., Angus, D.~C.,
  Seymour, C.~W., and Pirracchio, R. (2025).
\newblock Optimal vasopressin initiation in septic shock: The {OVISS}
  reinforcement learning study.
\newblock {\em JAMA}, 333(19):1688--1698.

\bibitem[Kumar et~al., 2006]{kumar2006}
Kumar, A., Roberts, D., Wood, K.~E., et~al. (2006).
\newblock Duration of hypotension before initiation of effective antimicrobial
  therapy is the critical determinant of survival in human septic shock.
\newblock {\em Critical Care Medicine}, 34(6):1589--1596.

\bibitem[Lundberg and Lee, 2017]{lundberg2017}
Lundberg, S.~M. and Lee, S.-I. (2017).
\newblock A unified approach to interpreting model predictions.
\newblock In {\em Advances in Neural Information Processing Systems},
  volume~30.

\bibitem[Persson et~al., 2024]{persson2024}
Persson, I., Macura, A., Becedas, D., and Sj{\"o}vall, F. (2024).
\newblock Early prediction of sepsis in intensive care patients using the
  machine learning algorithm {NAVOY}{\textregistered} sepsis, a prospective
  randomized clinical validation study.
\newblock {\em Journal of Critical Care}, 80:154400.

\bibitem[Rockenschaub et~al., 2025]{rockenschaub2025}
Rockenschaub, P., Akay, E.~M., Carlisle, B.~G., et~al. (2025).
\newblock External validation of {AI}-based scoring systems in the {ICU}: a
  systematic review and meta-analysis.
\newblock {\em BMC Medical Informatics and Decision Making}, 25:5.

\bibitem[Scheibner et~al., 2022]{scheibner2022}
Scheibner, A., Betthauser, K.~D., Bewley, A.~F., Juang, P., Lizza, B., Micek,
  S., and Lyons, P.~G. (2022).
\newblock Machine learning to predict vasopressin responsiveness in patients
  with septic shock.
\newblock {\em Pharmacotherapy}, 42(6):460--471.

\bibitem[Shanmugam et~al., 2025]{shanmugam2025}
Shanmugam, H., Airen, L., and Rawat, S. (2025).
\newblock Machine learning and deep learning models for early sepsis
  prediction: A scoping review.
\newblock {\em Indian Journal of Critical Care Medicine}, 29(6):516--524.

\bibitem[Shi et~al., 2025]{shi2025}
Shi, R., Bra{\"i}k, R., Monnet, X., et~al. (2025).
\newblock Early norepinephrine for patients with septic shock: an updated
  systematic review and meta-analysis with trial sequential analysis.
\newblock {\em Critical Care}, 29(1):182.

\bibitem[Singer et~al., 2016]{singer2016}
Singer, M., Deutschman, C.~S., Seymour, C.~W., Shankar-Hari, M., Annane, D.,
  Bauer, M., Bellomo, R., Bernard, G.~R., Chiche, J.-D., Coopersmith, C.~M.,
  Hotchkiss, R.~S., Levy, M.~M., Marshall, J.~C., Martin, G.~S., Opal, S.~M.,
  Rubenfeld, G.~D., van~der Poll, T., Vincent, J.-L., and Angus, D.~C. (2016).
\newblock The third international consensus definitions for sepsis and septic
  shock ({Sepsis-3}).
\newblock {\em JAMA}, 315(8):801--810.

\bibitem[Zhang et~al., 2024]{zhang2024}
Zhang, T., Qu, Y., Wang, D., Zhong, M., Cheng, Y., and Zhang, M. (2024).
\newblock Optimizing sepsis treatment strategies via a reinforcement learning
  model.
\newblock {\em Biomedical Engineering Letters}, 14(2):279--289.

\end{thebibliography}
