\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {iii}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {iv}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {v}}{chapter*.3}\protected@file@percent }
\@input{./tex/1_introduccion.aux}
\@input{./tex/2_objetivos.aux}
\@input{./tex/3_teoricos.aux}
\@input{./tex/4_metodologia.aux}
\@input{./tex/5_resultados.aux}
\@input{./tex/6_discusion.aux}
\@input{./tex/7_conclusiones.aux}
\@input{./tex/8_lineas_futuras.aux}
\bibstyle{apalike}
\bibdata{bibliografia}
\bibcite{duval2025}{Duval et\unhbox \voidb@x \nobreak  \ al., 2025}
\bibcite{evans2021}{Evans et\unhbox \voidb@x \nobreak  \ al., 2021}
\bibcite{firzli2023}{Firzli et\unhbox \voidb@x \nobreak  \ al., 2023}
\bibcite{fleischmann2020}{Fleischmann-Struzek et\unhbox \voidb@x \nobreak  \ al., 2020}
\bibcite{hubu2025}{{Grupo de Trabajo Sepsis HUBU}, 2025}
\bibcite{jiang2025}{Jiang et\unhbox \voidb@x \nobreak  \ al., 2025}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{15}{chapter*.11}\protected@file@percent }
\bibcite{johnson2023}{Johnson et\unhbox \voidb@x \nobreak  \ al., 2023}
\bibcite{jama2025}{Kalimouttou et\unhbox \voidb@x \nobreak  \ al., 2025}
\bibcite{kumar2006}{Kumar et\unhbox \voidb@x \nobreak  \ al., 2006}
\bibcite{lundberg2017}{Lundberg and Lee, 2017}
\bibcite{persson2024}{Persson et\unhbox \voidb@x \nobreak  \ al., 2024}
\bibcite{rockenschaub2025}{Rockenschaub et\unhbox \voidb@x \nobreak  \ al., 2025}
\bibcite{scheibner2022}{Scheibner et\unhbox \voidb@x \nobreak  \ al., 2022}
\bibcite{shanmugam2025}{Shanmugam et\unhbox \voidb@x \nobreak  \ al., 2025}
\bibcite{shi2025}{Shi et\unhbox \voidb@x \nobreak  \ al., 2025}
\bibcite{singer2016}{Singer et\unhbox \voidb@x \nobreak  \ al., 2016}
\bibcite{zhang2024}{Zhang et\unhbox \voidb@x \nobreak  \ al., 2024}
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{17}
\gdef \@abspage@last{29}
