Dataset: (4035, 63) | Positivos: 410 (10.16%)
Pacientes únicos: 3903 | Estancias: 4035

=== Regresión Logística ===
  Fold 1: AUC=0.6592
    Best params: {'modelo__C': 0.001, 'modelo__penalty': 'l2'}
  Fold 2: AUC=0.6906
    Best params: {'modelo__C': 0.005, 'modelo__penalty': 'l2'}
  Fold 3: AUC=0.6557
    Best params: {'modelo__C': 0.005, 'modelo__penalty': 'l2'}
  Fold 4: AUC=0.7019
    Best params: {'modelo__C': 0.0005, 'modelo__penalty': 'l2'}
  Fold 5: AUC=0.6242
    Best params: {'modelo__C': 0.001, 'modelo__penalty': 'l2'}

Regresión Logística — AUC medio: 0.6663 ± 0.0275  (tiempo: 6.2 min)

=== Random Forest ===
  Fold 1: AUC=0.6811
    Best params: {'modelo__class_weight': 'balanced_subsample', 'modelo__max_depth': 10, 'modelo__max_features': 'sqrt', 'modelo__min_samples_leaf': 5, 'modelo__n_estimators': 400}
  Fold 2: AUC=0.7100
    Best params: {'modelo__class_weight': 'balanced_subsample', 'modelo__max_depth': None, 'modelo__max_features': 'sqrt', 'modelo__min_samples_leaf': 5, 'modelo__n_estimators': 1000}
  Fold 3: AUC=0.6781
    Best params: {'modelo__class_weight': 'balanced', 'modelo__max_depth': None, 'modelo__max_features': 'sqrt', 'modelo__min_samples_leaf': 5, 'modelo__n_estimators': 1000}
  Fold 4: AUC=0.7065
    Best params: {'modelo__class_weight': 'balanced_subsample', 'modelo__max_depth': None, 'modelo__max_features': 'sqrt', 'modelo__min_samples_leaf': 5, 'modelo__n_estimators': 1000}
  Fold 5: AUC=0.6949
    Best params: {'modelo__class_weight': 'balanced', 'modelo__max_depth': 20, 'modelo__max_features': 0.3, 'modelo__min_samples_leaf': 5, 'modelo__n_estimators': 600}

Random Forest — AUC medio: 0.6941 ± 0.0129  (tiempo: 127.7 min)

=== XGBoost ===
  Fold 1: AUC=0.6810
    Best params: {'modelo__colsample_bytree': 0.6, 'modelo__learning_rate': 0.005, 'modelo__max_depth': 7, 'modelo__n_estimators': 600, 'modelo__reg_lambda': 10, 'modelo__scale_pos_weight': 5, 'modelo__subsample': 0.6}
  Fold 2: AUC=0.7052
    Best params: {'modelo__colsample_bytree': 0.6, 'modelo__learning_rate': 0.005, 'modelo__max_depth': 7, 'modelo__n_estimators': 300, 'modelo__reg_lambda': 10, 'modelo__scale_pos_weight': 1, 'modelo__subsample': 0.6}
  Fold 3: AUC=0.6651
    Best params: {'modelo__colsample_bytree': 0.6, 'modelo__learning_rate': 0.005, 'modelo__max_depth': 7, 'modelo__n_estimators': 750, 'modelo__reg_lambda': 10, 'modelo__scale_pos_weight': 1, 'modelo__subsample': 0.6}
  Fold 4: AUC=0.6677
    Best params: {'modelo__colsample_bytree': 1.0, 'modelo__learning_rate': 0.01, 'modelo__max_depth': 7, 'modelo__n_estimators': 500, 'modelo__reg_lambda': 10, 'modelo__scale_pos_weight': 1, 'modelo__subsample': 1.0}
  Fold 5: AUC=0.6959
    Best params: {'modelo__colsample_bytree': 0.6, 'modelo__learning_rate': 0.01, 'modelo__max_depth': 7, 'modelo__n_estimators': 300, 'modelo__reg_lambda': 10, 'modelo__scale_pos_weight': 1, 'modelo__s__min_child_samples': 60, 'modelo__n_estimators': 300, 'modelo__num_leaves': 15, 'modelo__reg_lambda': 10, 'modelo__subsample': 0.6}
  Fold 2: AUC=0.6778
    Best params: {'modelo__class_weight': None, 'modelo__learning_rate': 0.01, 'modelo__min_child_samples': 10, 'modelo__n_estimators': 300, 'modelo__num_leaves': 63, 'modelo__reg_lambda': 10, 'modelo__subsample': 0.6}
  Fold 3: AUC=0.6420
    Best params: {'modelo__class_weight': 'balanced', 'modelo__learning_rate': 0.01, 'modelo__min_child_samples': 60, 'modelo__n_estimators': 300, 'modelo__num_leaves': 15, 'modelo__reg_lambda': 0.1, 'modelo__subsample': 0.6}
  Fold 4: AUC=0.6782
    Best params: {'modelo__class_weight': None, 'modelo__learning_rate': 0.005, 'modelo__min_child_samples': 10, 'modelo__n_estimators': 600, 'modelo__num_leaves': 63, 'modelo__reg_lambda': 10, 'modelo__subsample': 0.6}
  Fold 5: AUC=0.6845
    Best params: {'modelo__class_weight': None, 'modelo__learning_rate': 0.005, 'modelo__min_child_samples': 60, 'modelo__n_estimators': 600, 'modelo__num_leaves': 15, 'modelo__reg_lambda': 0.1, 'modelo__subsample': 0.6}

LightGBM — AUC medio: 0.6716 ± 0.0151  (tiempo: 95.5 min)

=== CatBoost ===
  Fold 1: AUC=0.6831
    Best params: {'modelo__bagging_temperature': 0, 'modelo__depth': 4, 'modelo__iterations': 500, 'modelo__l2_leaf_reg': 1, 'modelo__learning_rate': 0.01}
  Fold 2: AUC=0.7203
    Best params: {'modelo__bagging_temperature': 0, 'modelo__depth': 6, 'modelo__iterations': 500, 'modelo__l2_leaf_reg': 5, 'modelo__learning_rate': 0.01}
  Fold 3: AUC=0.6642
    Best params: {'modelo__bagging_temperature': 0, 'modelo__depth': 7, 'modelo__iterations': 500, 'modelo__l2_leaf_reg': 5, 'modelo__learning_rate': 0.01}
  Fold 4: AUC=0.6841
    Best params: {'modelo__bagging_temperature': 0, 'modelo__depth': 7, 'modelo__iterations': 1000, 'modelo__l2_leaf_reg': 15, 'modelo__learning_rate': 0.01}
  Fold 5: AUC=0.7055
    Best params: {'modelo__bagging_temperature': 0, 'modelo__depth': 6, 'modelo__iterations': 500, 'modelo__l2_leaf_reg': 15, 'modelo__learning_rate': 0.01}

CatBoost — AUC medio: 0.6914 ± 0.0195  (tiempo: 196.3 min)

=== Naive Bayes ===
  Fold 1: AUC=0.6817
    Best params: {'modelo__var_smoothing': np.float64(1e-12)}
  Fold 2: AUC=0.6948
    Best params: {'modelo__var_smoothing': np.float64(0.00018873918221350996)}
  Fold 3: AUC=0.6464
    Best params: {'modelo__var_smoothing': np.float64(0.00018873918221350996)}
  Fold 4: AUC=0.6878
    Best params: {'modelo__var_smoothing': np.float64(1e-12)}
  Fold 5: AUC=0.6335
    Best params: {'modelo__var_smoothing': np.float64(0.00018873918221350996)}

Naive Bayes — AUC medio: 0.6688 ± 0.0243  (tiempo: 0.2 min)


============================================================
RESUMEN FINAL  (tiempo total: 11.35h)
============================================================
  RF      AUC = 0.6941 ± 0.0129
  CAT     AUC = 0.6914 ± 0.0195
  XGB     AUC = 0.6830 ± 0.0156
  LGBM    AUC = 0.6716 ± 0.0151
  NB      AUC = 0.6688 ± 0.0243
  LR      AUC = 0.6663 ± 0.0275