======================================================================
SHAP v4 ó RANDOM FOREST (modelo ganador 6-24h)
======================================================================

[1/4] Cargando datos...
  Estancias: 3281
  Positivos: 338 (10.30%)
  Pacientes ˙nicos: 3197
  Variables: 26

[2/4] Grid search Random Forest (CV agrupado, 3 folds internos)...

  Tiempo de grid search: 14.6 min
  Mejor AUC en CV: 0.7126
  Mejores hiperpar·metros:
    class_weight = balanced
    max_depth = None
    max_features = sqrt
    min_samples_leaf = 5
    n_estimators = 300

[3/4] Calculando SHAP (Tree SHAP exacto)...
  Forma de los valores SHAP: (3281, 26)

[4/4] Generando figuras y tabla...
  Bar plot     : c:\Users\danie\TFG\Pruebas_V_(SHAP)\figuras\shap_bar_rf_v4_2.png
  Beeswarm     : c:\Users\danie\TFG\Pruebas_V_(SHAP)\figuras\shap_beeswarm_rf_v4_2.png
  Tabla        : c:\Users\danie\TFG\Pruebas_V_(SHAP)\tablas\importancia_shap_rf_v4_2.csv

--------------------------
IMPORTANCIA SHAP (ordenada)
-------------------
               variable  shap_medio_absoluto
                 pf_min             0.036734
                map_min             0.035990
      diuresis_ml_kg_6h             0.032636
               spo2_min             0.027925
                 rr_max             0.027230
                 ph_min             0.024290
               hr_media             0.021453
            lactato_max             0.019474
               temp_min             0.018794
           glucemia_min             0.017284
               sofa_max             0.016930
                gpt_max             0.016328
               fio2_max             0.014385
                 tp_max             0.013429
        bicarbonato_min             0.013269
         leucocitos_min             0.013058
             anchor_age             0.012745
        hemoglobina_min             0.012082
                peso_kg             0.011959
          plaquetas_min             0.011870
         creatinina_max             0.010429
      bilirrubina_media             0.008950
                gcs_min             0.006679
ventilacion_invasiva_6h             0.004648
                 gender             0.002337
  contador_estancia_uci             0.001538