IMPORTANCIA VARIABLES RF (VENTANA 12-48h)
-------------

map_media                           0.031953
pf_min                              0.029246
rr_media                            0.028353
pf_media                            0.024944
fio2_media                          0.024367
diuresis_ml_kg_12h                  0.023933
map_min                             0.021612
temp_max                            0.019771
temp_media                          0.018791
peso_kg                             0.017729
lactato_media                       0.017716
hr_media                            0.017527
bicarbonato_media                   0.017043
glucemia_min                        0.016977
glucemia_max                        0.016920
pao2_min                            0.016816
lactato_max                         0.016465
spo2_media                          0.015963
sofa_media                          0.015629
glucemia_media                      0.015611
pao2_media                          0.015480
hr_min                              0.015158
anchor_age                          0.014543
map_max                             0.014454
temp_min                            0.014090
hr_max                              0.014082
hemoglobina_min                     0.013737
pf_max                              0.013673
gcs_media                           0.013479
leucocitos_max                      0.013281
bicarbonato_min                     0.013053
lactato_min                         0.013027
leucocitos_media                    0.012985
rr_max                              0.012936
got_media                           0.012913
leucocitos_min                      0.012893
spo2_min                            0.012887
bicarbonato_max                     0.012681
sofa_max                            0.012489
paco2_media                         0.012431
got_max                             0.012269
pao2_max                            0.012242
plaquetas_min                       0.012115
creatinina_media                    0.012071
got_min                             0.012023
tp_max                              0.012007
ph_media                            0.011924
paco2_max                           0.011876
tp_media                            0.011812
hemoglobina_max                     0.011715
gpt_media                           0.011555
hemoglobina_media                   0.011487
rr_min                              0.011420
tp_min                              0.011393
plaquetas_media                     0.011138
ph_min                              0.010947
plaquetas_max                       0.010639
paco2_min                           0.010478
gpt_max                             0.010449
ph_max                              0.010157
creatinina_max                      0.009573
gpt_min                             0.009209
creatinina_min                      0.009048
gcs_max                             0.008387
bilirrubina_media                   0.008333
bilirrubina_min                     0.007851
bilirrubina_max                     0.007251
fio2_max                            0.006514
gcs_min                             0.006376
fio2_min                            0.005857
sofa_min                            0.005087
tiene_sepsis                        0.003371
ventilacion_invasiva_12h            0.001529
spo2_max                            0.001511
gender                              0.001452
contador_estancia_uci               0.001290
