=================================================================
COMPARACIÓN SOFA vs CatBoost — v4l (12-48h)
=================================================================

Dataset: N=4080 | Positivos=455 (11.15%)

  Fold 1: SOFA=0.5316  |  CAT=0.6235  | Δ=+0.0919
  Fold 2: SOFA=0.6121  |  CAT=0.6212  | Δ=+0.0091
  Fold 3: SOFA=0.6003  |  CAT=0.7073  | Δ=+0.1070
  Fold 4: SOFA=0.6402  |  CAT=0.7086  | Δ=+0.0684
  Fold 5: SOFA=0.5540  |  CAT=0.6679  | Δ=+0.1139

=================================================================
RESULTADOS FINALES — v4l (12-48h)
=================================================================
  SOFA solo (1 var)       : AUC = 0.5877 ± 0.0395
  CatBoost (14 vars)      : AUC = 0.6657 ± 0.0383
  Mejora absoluta         : +0.0781 (+7.81 pp)
  Mejora relativa         : +13.3%

  AUC por fold:
    Fold   SOFA     CAT      Δ
    1      0.5316   0.6235   +0.0919
    2      0.6121   0.6212   +0.0091
    3      0.6003   0.7073   +0.1070
    4      0.6402   0.7086   +0.0684
    5      0.5540   0.6679   +0.1139

  Guardado: C:\Users\danie\TFG\Pruebas_v5_larga\tablas\comparacion_sofa_vs_cat_v4l.csv