----------------------
BASELINE v4p REDUCIDO — POR SUBGRUPOS DE SEPSIS
Variables: 26 (set reducido sin tiene_sepsis)
--------------------

Dataset cargado: 1667 estancias
  Sépticos      : 461 (27.7%)
  No sépticos   : 1206 (72.3%)

--------------------
SUBGRUPO: GLOBAL
------------------------
  Estancias        : 1667
  Pacientes únicos : 1645
  Positivos        : 172 (10.32%)
  Variables        : 26

--- Regresión Logística (GLOBAL) ---
  Fold 1: AUC=0.6927
    Best params: {'modelo__C': 0.001}
  Fold 2: AUC=0.6647
    Best params: {'modelo__C': 0.005}
  Fold 3: AUC=0.6316
    Best params: {'modelo__C': 0.0005}
  Fold 4: AUC=0.5966
    Best params: {'modelo__C': 0.005}
  Fold 5: AUC=0.6320
    Best params: {'modelo__C': 0.005}

Regresión Logística [GLOBAL] — AUC medio: 0.6435 ± 0.0327  (tiempo: 0.1 min)

--- Random Forest (GLOBAL) ---
  Fold 1: AUC=0.6794
    Best params: {'modelo__class_weight': 'balanced_subsample', 'modelo__max_depth': 30, 'modelo__max_features': 'sqrt', 'modelo__min_samples_leaf': 1, 'modelo__n_estimators': 1000}
  Fold 2: AUC=0.6952
    Best params: {'modelo__class_weight': 'balanced_subsample', 'modelo__max_depth': 10, 'modelo__max_features': 'sqrt', 'modelo__min_samples_leaf': 5, 'modelo__n_estimators': 400}
  Fold 3: AUC=0.6207
    Best params: {'modelo__class_weight': 'balanced', 'modelo__max_depth': 10, 'modelo__max_features': 'sqrt', 'modelo__min_samples_leaf': 2, 'modelo__n_estimators': 1000}
  Fold 4: AUC=0.6636
    Best params: {'modelo__class_weight': 'balanced', 'modelo__max_depth': 20, 'modelo__max_features': 'sqrt', 'modelo__min_samples_leaf': 5, 'modelo__n_estimators': 600}
  Fold 5: AUC=0.6349
    Best params: {'modelo__class_weight': 'balanced', 'modelo__max_depth': 10, 'modelo__max_features': 'sqrt', 'modelo__min_samples_leaf': 5, 'modelo__n_estimators': 400}

Random Forest [GLOBAL] — AUC medio: 0.6587 ± 0.0275  (tiempo: 27.9 min)

--- XGBoost (GLOBAL) ---
  Fold 1: AUC=0.7062
    Best params: {'modelo__colsample_bytree': 0.6, 'modelo__learning_rate': 0.005, 'modelo__max_depth': 3, 'modelo__n_estimators': 300, 'modelo__reg_lambda': 0.1, 'modelo__scale_pos_weight': 1, 'modelo__subsample': 0.6}
  Fold 2: AUC=0.6810
    Best params: {'modelo__colsample_bytree': 0.8, 'modelo__learning_rate': 0.005, 'modelo__max_depth': 3, 'modelo__n_estimators': 600, 'modelo__reg_lambda': 1, 'modelo__scale_pos_weight': 1, 'modelo__subsample': 0.6}
  Fold 3: AUC=0.6361
    Best params: {'modelo__colsample_bytree': 0.6, 'modelo__learning_rate': 0.005, 'modelo__max_depth': 3, 'modelo__n_estimators': 500, 'modelo__reg_lambda': 10, 'modelo__scale_pos_weight': 5, 'modelo__subsample': 0.6}
  Fold 4: AUC=0.6821
    Best params: {'modelo__colsample_bytree': 0.8, 'modelo__learning_rate': 0.005, 'modelo__max_depth': 3, 'modelo__n_estimators': 300, 'modelo__reg_lambda': 1, 'modelo__scale_pos_weight': 1, 'modelo__subsample': 0.6}
  Fold 5: AUC=0.6090
    Best params: {'modelo__colsample_bytree': 0.8, 'modelo__learning_rate': 0.005, 'modelo__max_depth': 3, 'modelo__n_estimators': 300, 'modelo__reg_lambda': 10, 'modelo__scale_pos_weight': 1, 'modelo__subsample': 0.8}

XGBoost [GLOBAL] — AUC medio: 0.6629 ± 0.0352  (tiempo: 54.5 min)

--- LightGBM (GLOBAL) ---
  Fold 1: AUC=0.6774
    Best params: {'modelo__class_weight': None, 'modelo__learning_rate': 0.01, 'modelo__min_child_samples': 60, 'modelo__n_estimators': 300, 'modelo__num_leaves': 15, 'modelo__reg_lambda': 10, 'modelo__subsample': 0.6}
  Fold 2: AUC=0.6282
    Best params: {'modelo__class_weight': None, 'modelo__learning_rate': 0.005, 'modelo__min_child_samples': 60, 'modelo__n_estimators': 300, 'modelo__num_leaves': 15, 'modelo__reg_lambda': 1, 'modelo__subsample': 0.6}
  Fold 3: AUC=0.6537
    Best params: {'modelo__class_weight': None, 'modelo__learning_rate': 0.005, 'modelo__min_child_samples': 60, 'modelo__n_estimators': 300, 'modelo__num_leaves': 15, 'modelo__reg_lambda': 0.1, 'modelo__subsample': 0.6}
  Fold 4: AUC=0.6357
    Best params: {'modelo__class_weight': None, 'modelo__learning_rate': 0.005, 'modelo__min_child_samples': 30, 'modelo__n_estimators': 300, 'modelo__num_leaves': 31, 'modelo__reg_lambda': 1, 'modelo__subsample': 0.6}
  Fold 5: AUC=0.6080
    Best params: {'modelo__class_weight': None, 'modelo__learning_rate': 0.005, 'modelo__min_child_samples': 60, 'modelo__n_estimators': 1000, 'modelo__num_leaves': 15, 'modelo__reg_lambda': 10, 'modelo__subsample': 0.6}

LightGBM [GLOBAL] — AUC medio: 0.6406 ± 0.0235  (tiempo: 14.9 min)

--- CatBoost (GLOBAL) ---
  Fold 1: AUC=0.7172
    Best params: {'modelo__bagging_temperature': 0, 'modelo__depth': 4, 'modelo__iterations': 500, 'modelo__l2_leaf_reg': 15, 'modelo__learning_rate': 0.01}
  Fold 2: AUC=0.6945
    Best params: {'modelo__bagging_temperature': 0, 'modelo__depth': 4, 'modelo__iterations': 500, 'modelo__l2_leaf_reg': 5, 'modelo__learning_rate': 0.01}
  Fold 3: AUC=0.6720
    Best params: {'modelo__bagging_temperature': 0, 'modelo__depth': 4, 'modelo__iterations': 500, 'modelo__l2_leaf_reg': 15, 'modelo__learning_rate': 0.01}
  Fold 4: AUC=0.6801
    Best params: {'modelo__bagging_temperature': 0, 'modelo__depth': 4, 'modelo__iterations': 500, 'modelo__l2_leaf_reg': 15, 'modelo__learning_rate': 0.01}
  Fold 5: AUC=0.6478
    Best params: {'modelo__bagging_temperature': 0, 'modelo__depth': 5, 'modelo__iterations': 500, 'modelo__l2_leaf_reg': 15, 'modelo__learning_rate': 0.01}

CatBoost [GLOBAL] — AUC medio: 0.6823 ± 0.0231  (tiempo: 90.0 min)

--- Naive Bayes (GLOBAL) ---
  Fold 1: AUC=0.6523
    Best params: {'modelo__var_smoothing': np.float64(0.01)}
  Fold 2: AUC=0.6170
    Best params: {'modelo__var_smoothing': np.float64(3.562247890262444e-06)}
  Fold 3: AUC=0.7049
    Best params: {'modelo__var_smoothing': np.float64(0.002043359717856948)}
  Fold 4: AUC=0.6116
    Best params: {'modelo__var_smoothing': np.float64(0.0004175318936560409)}
  Fold 5: AUC=0.6056
    Best params: {'modelo__var_smoothing': np.float64(0.004520353656360241)}

Naive Bayes [GLOBAL] — AUC medio: 0.6383 ± 0.0371  (tiempo: 0.1 min)


----------------------------
RESUMEN GLOBAL (tiempo: 3.12 h)
--------------------------------------------------
  CAT    AUC = 0.6823 ± 0.0231
  XGB    AUC = 0.6629 ± 0.0352
  RF     AUC = 0.6587 ± 0.0275
  LR     AUC = 0.6435 ± 0.0327
  LGBM   AUC = 0.6406 ± 0.0235
  NB     AUC = 0.6383 ± 0.0371


--------------------
SUBGRUPO: SEPSIS
------------------------
  Estancias        : 461
  Pacientes únicos : 461
  Positivos        : 58 (12.58%)
  Variables        : 26

--- Regresión Logística (SEPSIS) ---
  Fold 1: AUC=0.5198
    Best params: {'modelo__C': 0.1}
  Fold 2: AUC=0.4280
    Best params: {'modelo__C': 0.1}
  Fold 3: AUC=0.3906
    Best params: {'modelo__C': 0.01}
  Fold 4: AUC=0.5466
    Best params: {'modelo__C': 0.01}
  Fold 5: AUC=0.5118
    Best params: {'modelo__C': 0.0001}

Regresión Logística [SEPSIS] — AUC medio: 0.4794 ± 0.0595  (tiempo: 0.0 min)

--- Random Forest (SEPSIS) ---
  Fold 1: AUC=0.6042
    Best params: {'modelo__class_weight': 'balanced', 'modelo__max_depth': 5, 'modelo__max_features': 0.5, 'modelo__min_samples_leaf': 2, 'modelo__n_estimators': 300}
  Fold 2: AUC=0.5478
    Best params: {'modelo__class_weight': 'balanced_subsample', 'modelo__max_depth': None, 'modelo__max_features': 'sqrt', 'modelo__min_samples_leaf': 1, 'modelo__n_estimators': 300}
  Fold 3: AUC=0.3490
    Best params: {'modelo__class_weight': 'balanced', 'modelo__max_depth': 10, 'modelo__max_features': 0.3, 'modelo__min_samples_leaf': 2, 'modelo__n_estimators': 300}
  Fold 4: AUC=0.5960
    Best params: {'modelo__class_weight': 'balanced_subsample', 'modelo__max_depth': None, 'modelo__max_features': 'sqrt', 'modelo__min_samples_leaf': 5, 'modelo__n_estimators': 300}
  Fold 5: AUC=0.5275
    Best params: {'modelo__class_weight': 'balanced_subsample', 'modelo__max_depth': 5, 'modelo__max_features': 0.3, 'modelo__min_samples_leaf': 1, 'modelo__n_estimators': 400}

Random Forest [SEPSIS] — AUC medio: 0.5249 ± 0.0925  (tiempo: 16.7 min)

--- XGBoost (SEPSIS) ---
  Fold 1: AUC=0.5542
    Best params: {'modelo__colsample_bytree': 0.6, 'modelo__learning_rate': 0.005, 'modelo__max_depth': 3, 'modelo__n_estimators': 600, 'modelo__reg_lambda': 10, 'modelo__scale_pos_weight': 1, 'modelo__subsample': 0.6}
  Fold 2: AUC=0.4794
    Best params: {'modelo__colsample_bytree': 0.8, 'modelo__learning_rate': 0.1, 'modelo__max_depth': 3, 'modelo__n_estimators': 500, 'modelo__reg_lambda': 1, 'modelo__scale_pos_weight': 5, 'modelo__subsample': 0.6}
  Fold 3: AUC=0.4333
    Best params: {'modelo__colsample_bytree': 0.6, 'modelo__learning_rate': 0.005, 'modelo__max_depth': 3, 'modelo__n_estimators': 400, 'modelo__reg_lambda': 1, 'modelo__scale_pos_weight': 5, 'modelo__subsample': 1.0}
  Fold 4: AUC=0.6465
    Best params: {'modelo__colsample_bytree': 1.0, 'modelo__learning_rate': 0.01, 'modelo__max_depth': 3, 'modelo__n_estimators': 400, 'modelo__reg_lambda': 10, 'modelo__scale_pos_weight': 9, 'modelo__subsample': 0.6}
  Fold 5: AUC=0.5140
    Best params: {'modelo__colsample_bytree': 0.6, 'modelo__learning_rate': 0.005, 'modelo__max_depth': 3, 'modelo__n_estimators': 400, 'modelo__reg_lambda': 10, 'modelo__scale_pos_weight': 9, 'modelo__subsample': 0.8}

XGBoost [SEPSIS] — AUC medio: 0.5255 ± 0.0724  (tiempo: 26.0 min)

--- LightGBM (SEPSIS) ---
  Fold 1: AUC=0.5312
    Best params: {'modelo__class_weight': None, 'modelo__learning_rate': 0.01, 'modelo__min_child_samples': 60, 'modelo__n_estimators': 1000, 'modelo__num_leaves': 15, 'modelo__reg_lambda': 1, 'modelo__subsample': 0.6}
  Fold 2: AUC=0.4187
    Best params: {'modelo__class_weight': None, 'modelo__learning_rate': 0.1, 'modelo__min_child_samples': 60, 'modelo__n_estimators': 300, 'modelo__num_leaves': 15, 'modelo__reg_lambda': 0.1, 'modelo__subsample': 0.6}
  Fold 3: AUC=0.4885
    Best params: {'modelo__class_weight': None, 'modelo__learning_rate': 0.005, 'modelo__min_child_samples': 60, 'modelo__n_estimators': 300, 'modelo__num_leaves': 15, 'modelo__reg_lambda': 0.1, 'modelo__subsample': 0.6}
  Fold 4: AUC=0.5668
    Best params: {'modelo__class_weight': 'balanced', 'modelo__learning_rate': 0.01, 'modelo__min_child_samples': 60, 'modelo__n_estimators': 600, 'modelo__num_leaves': 15, 'modelo__reg_lambda': 10, 'modelo__subsample': 0.6}
  Fold 5: AUC=0.5107
    Best params: {'modelo__class_weight': 'balanced', 'modelo__learning_rate': 0.005, 'modelo__min_child_samples': 60, 'modelo__n_estimators': 300, 'modelo__num_leaves': 15, 'modelo__reg_lambda': 0.1, 'modelo__subsample': 0.6}

LightGBM [SEPSIS] — AUC medio: 0.5032 ± 0.0495  (tiempo: 4.0 min)

--- CatBoost (SEPSIS) ---
  Fold 1: AUC=0.5271
    Best params: {'modelo__bagging_temperature': 0, 'modelo__depth': 6, 'modelo__iterations': 1000, 'modelo__l2_leaf_reg': 5, 'modelo__learning_rate': 0.05}
  Fold 2: AUC=0.5700
    Best params: {'modelo__bagging_temperature': 0, 'modelo__depth': 6, 'modelo__iterations': 500, 'modelo__l2_leaf_reg': 1, 'modelo__learning_rate': 0.03}
  Fold 3: AUC=0.4219
    Best params: {'modelo__bagging_temperature': 0, 'modelo__depth': 5, 'modelo__iterations': 1000, 'modelo__l2_leaf_reg': 5, 'modelo__learning_rate': 0.1}
  Fold 4: AUC=0.5948
    Best params: {'modelo__bagging_temperature': 0, 'modelo__depth': 4, 'modelo__iterations': 500, 'modelo__l2_leaf_reg': 15, 'modelo__learning_rate': 0.01}
  Fold 5: AUC=0.5645
    Best params: {'modelo__bagging_temperature': 0, 'modelo__depth': 7, 'modelo__iterations': 500, 'modelo__l2_leaf_reg': 15, 'modelo__learning_rate': 0.01}

CatBoost [SEPSIS] — AUC medio: 0.5357 ± 0.0609  (tiempo: 77.9 min)

--- Naive Bayes (SEPSIS) ---
  Fold 1: AUC=0.5437
    Best params: {'modelo__var_smoothing': np.float64(0.00018873918221350996)}
  Fold 2: AUC=0.5514
    Best params: {'modelo__var_smoothing': np.float64(0.002043359717856948)}
  Fold 3: AUC=0.5042
    Best params: {'modelo__var_smoothing': np.float64(3.856620421163472e-05)}
  Fold 4: AUC=0.6375
    Best params: {'modelo__var_smoothing': np.float64(0.00018873918221350996)}
  Fold 5: AUC=0.5376
    Best params: {'modelo__var_smoothing': np.float64(0.004520353656360241)}

Naive Bayes [SEPSIS] — AUC medio: 0.5549 ± 0.0443  (tiempo: 0.1 min)


----------------------------
RESUMEN SEPSIS (tiempo: 2.08 h)
--------------------------------------------------
  NB     AUC = 0.5549 ± 0.0443
  CAT    AUC = 0.5357 ± 0.0609
  XGB    AUC = 0.5255 ± 0.0724
  RF     AUC = 0.5249 ± 0.0925
  LGBM   AUC = 0.5032 ± 0.0495
  LR     AUC = 0.4794 ± 0.0595


--------------------
SUBGRUPO: NO_SEPSIS
------------------------
  Estancias        : 1206
  Pacientes únicos : 1194
  Positivos        : 114 (9.45%)
  Variables        : 26

--- Regresión Logística (NO_SEPSIS) ---
  Fold 1: AUC=0.6778
    Best params: {'modelo__C': 0.005}
  Fold 2: AUC=0.6669
    Best params: {'modelo__C': 0.005}
  Fold 3: AUC=0.6856
    Best params: {'modelo__C': 0.005}
  Fold 4: AUC=0.6774
    Best params: {'modelo__C': 0.01}
  Fold 5: AUC=0.7452
    Best params: {'modelo__C': 0.001}

Regresión Logística [NO_SEPSIS] — AUC medio: 0.6906 ± 0.0280  (tiempo: 0.0 min)

--- Random Forest (NO_SEPSIS) ---
  Fold 1: AUC=0.7016
    Best params: {'modelo__class_weight': 'balanced_subsample', 'modelo__max_depth': None, 'modelo__max_features': 0.3, 'modelo__min_samples_leaf': 5, 'modelo__n_estimators': 600}
  Fold 2: AUC=0.6770
    Best params: {'modelo__class_weight': 'balanced_subsample', 'modelo__max_depth': None, 'modelo__max_features': 0.3, 'modelo__min_samples_leaf': 5, 'modelo__n_estimators': 400}
  Fold 3: AUC=0.6780
    Best params: {'modelo__class_weight': 'balanced', 'modelo__max_depth': 10, 'modelo__max_features': 'sqrt', 'modelo__min_samples_leaf': 5, 'modelo__n_estimators': 1000}
  Fold 4: AUC=0.6752
    Best params: {'modelo__class_weight': 'balanced_subsample', 'modelo__max_depth': None, 'modelo__max_features': 'sqrt', 'modelo__min_samples_leaf': 5, 'modelo__n_estimators': 1000}
  Fold 5: AUC=0.6895
    Best params: {'modelo__class_weight': 'balanced_subsample', 'modelo__max_depth': 10, 'modelo__max_features': 'sqrt', 'modelo__min_samples_leaf': 5, 'modelo__n_estimators': 300}

Random Forest [NO_SEPSIS] — AUC medio: 0.6843 ± 0.0100  (tiempo: 24.4 min)

--- XGBoost (NO_SEPSIS) ---
  Fold 1: AUC=0.6528
    Best params: {'modelo__colsample_bytree': 0.6, 'modelo__learning_rate': 0.01, 'modelo__max_depth': 3, 'modelo__n_estimators': 600, 'modelo__reg_lambda': 10, 'modelo__scale_pos_weight': 1, 'modelo__subsample': 1.0}
  Fold 2: AUC=0.6718
    Best params: {'modelo__colsample_bytree': 0.6, 'modelo__learning_rate': 0.005, 'modelo__max_depth': 5, 'modelo__n_estimators': 400, 'modelo__reg_lambda': 10, 'modelo__scale_pos_weight': 1, 'modelo__subsample': 0.6}
  Fold 3: AUC=0.6732
    Best params: {'modelo__colsample_bytree': 0.6, 'modelo__learning_rate': 0.005, 'modelo__max_depth': 3, 'modelo__n_estimators': 500, 'modelo__reg_lambda': 10, 'modelo__scale_pos_weight': 5, 'modelo__subsample': 0.6}
  Fold 4: AUC=0.6389
    Best params: {'modelo__colsample_bytree': 0.8, 'modelo__learning_rate': 0.03, 'modelo__max_depth': 5, 'modelo__n_estimators': 300, 'modelo__reg_lambda': 10, 'modelo__scale_pos_weight': 1, 'modelo__subsample': 0.6}
  Fold 5: AUC=0.7095
    Best params: {'modelo__colsample_bytree': 0.6, 'modelo__learning_rate': 0.005, 'modelo__max_depth': 7, 'modelo__n_estimators': 300, 'modelo__reg_lambda': 10, 'modelo__scale_pos_weight': 5, 'modelo__subsample': 0.6}

XGBoost [NO_SEPSIS] — AUC medio: 0.6692 ± 0.0238  (tiempo: 44.1 min)

--- LightGBM (NO_SEPSIS) ---
  Fold 1: AUC=0.5992
    Best params: {'modelo__class_weight': None, 'modelo__learning_rate': 0.01, 'modelo__min_child_samples': 60, 'modelo__n_estimators': 1000, 'modelo__num_leaves': 15, 'modelo__reg_lambda': 10, 'modelo__subsample': 0.6}
  Fold 2: AUC=0.6008
    Best params: {'modelo__class_weight': None, 'modelo__learning_rate': 0.005, 'modelo__min_child_samples': 10, 'modelo__n_estimators': 300, 'modelo__num_leaves': 31, 'modelo__reg_lambda': 1, 'modelo__subsample': 0.6}
  Fold 3: AUC=0.6458
    Best params: {'modelo__class_weight': None, 'modelo__learning_rate': 0.03, 'modelo__min_child_samples': 60, 'modelo__n_estimators': 300, 'modelo__num_leaves': 15, 'modelo__reg_lambda': 10, 'modelo__subsample': 0.6}
  Fold 4: AUC=0.6496
    Best params: {'modelo__class_weight': None, 'modelo__learning_rate': 0.005, 'modelo__min_child_samples': 30, 'modelo__n_estimators': 600, 'modelo__num_leaves': 31, 'modelo__reg_lambda': 1, 'modelo__subsample': 0.6}
  Fold 5: AUC=0.6399
    Best params: {'modelo__class_weight': None, 'modelo__learning_rate': 0.005, 'modelo__min_child_samples': 30, 'modelo__n_estimators': 1000, 'modelo__num_leaves': 15, 'modelo__reg_lambda': 10, 'modelo__subsample': 0.6}

LightGBM [NO_SEPSIS] — AUC medio: 0.6270 ± 0.0223  (tiempo: 10.5 min)

--- CatBoost (NO_SEPSIS) ---
  Fold 1: AUC=0.6964
    Best params: {'modelo__bagging_temperature': 0, 'modelo__depth': 6, 'modelo__iterations': 500, 'modelo__l2_leaf_reg': 5, 'modelo__learning_rate': 0.01}
  Fold 2: AUC=0.6770
    Best params: {'modelo__bagging_temperature': 0, 'modelo__depth': 4, 'modelo__iterations': 500, 'modelo__l2_leaf_reg': 15, 'modelo__learning_rate': 0.01}
  Fold 3: AUC=0.6387
    Best params: {'modelo__bagging_temperature': 0, 'modelo__depth': 7, 'modelo__iterations': 500, 'modelo__l2_leaf_reg': 5, 'modelo__learning_rate': 0.1}
  Fold 4: AUC=0.6482
    Best params: {'modelo__bagging_temperature': 0, 'modelo__depth': 7, 'modelo__iterations': 500, 'modelo__l2_leaf_reg': 5, 'modelo__learning_rate': 0.01}
  Fold 5: AUC=0.7162
    Best params: {'modelo__bagging_temperature': 0, 'modelo__depth': 7, 'modelo__iterations': 500, 'modelo__l2_leaf_reg': 15, 'modelo__learning_rate': 0.01}

CatBoost [NO_SEPSIS] — AUC medio: 0.6753 ± 0.0290  (tiempo: 87.4 min)

--- Naive Bayes (NO_SEPSIS) ---
  Fold 1: AUC=0.6315
    Best params: {'modelo__var_smoothing': np.float64(0.01)}
  Fold 2: AUC=0.6162
    Best params: {'modelo__var_smoothing': np.float64(0.01)}
  Fold 3: AUC=0.6804
    Best params: {'modelo__var_smoothing': np.float64(0.01)}
  Fold 4: AUC=0.6730
    Best params: {'modelo__var_smoothing': np.float64(0.01)}
  Fold 5: AUC=0.7258
    Best params: {'modelo__var_smoothing': np.float64(0.01)}

Naive Bayes [NO_SEPSIS] — AUC medio: 0.6654 ± 0.0387  (tiempo: 0.1 min)


----------------------------
RESUMEN NO_SEPSIS (tiempo: 2.78 h)
--------------------------------------------------
  LR     AUC = 0.6906 ± 0.0280
  RF     AUC = 0.6843 ± 0.0100
  CAT    AUC = 0.6753 ± 0.0290
  XGB    AUC = 0.6692 ± 0.0238
  NB     AUC = 0.6654 ± 0.0387
  LGBM   AUC = 0.6270 ± 0.0223


------------------
TABLA COMPARATIVA FINAL (tiempo total: 7.98 h)
------------------------

  Modelo   GLOBAL                 SEPSIS                 NO_SEPSIS
  -------- ---------------------- ---------------------- ----------------------
  LR       0.6435 ± 0.0327      0.4794 ± 0.0595      0.6906 ± 0.0280
  RF       0.6587 ± 0.0275      0.5249 ± 0.0925      0.6843 ± 0.0100
  XGB      0.6629 ± 0.0352      0.5255 ± 0.0724      0.6692 ± 0.0238
  LGBM     0.6406 ± 0.0235      0.5032 ± 0.0495      0.6270 ± 0.0223
  CAT      0.6823 ± 0.0231      0.5357 ± 0.0609      0.6753 ± 0.0290
  NB       0.6383 ± 0.0371      0.5549 ± 0.0443      0.6654 ± 0.0387

INFO POBLACIONAL:
  GLOBAL     N=1667  Pos=172  Prev=10.32
  SEPSIS     N=461   Pos=58   Prev=12.58
  NO_SEPSIS  N=1206  Pos=114  Prev=9.45