=================================================================
COMPARACIÓN SOFA vs CatBoost — v4 (6-24h)
=================================================================

Dataset: N=3281 | Positivos=338 (10.30%)

  Fold 1: SOFA=0.6169  |  CAT=0.7058  | Δ=+0.0889
  Fold 2: SOFA=0.6393  |  CAT=0.7154  | Δ=+0.0762
  Fold 3: SOFA=0.5813  |  CAT=0.7229  | Δ=+0.1416
  Fold 4: SOFA=0.6102  |  CAT=0.7074  | Δ=+0.0972
  Fold 5: SOFA=0.5853  |  CAT=0.7087  | Δ=+0.1234

=================================================================
RESULTADOS FINALES — v4 (6-24h)
=================================================================
  SOFA solo (1 var)       : AUC = 0.6066 ± 0.0213
  CatBoost (12 vars)      : AUC = 0.7120 ± 0.0063
  Mejora absoluta         : +0.1054 (+10.54 pp)
  Mejora relativa         : +17.4%

  AUC por fold:
    Fold   SOFA     CAT      Δ
    1      0.6169   0.7058   +0.0889
    2      0.6393   0.7154   +0.0762
    3      0.5813   0.7229   +0.1416
    4      0.6102   0.7074   +0.0972
    5      0.5853   0.7087   +0.1234

  Guardado: C:\Users\danie\TFG\Pruebas_v5\tablas\comparacion_sofa_vs_cat_v4.csv