========================================================================
BASELINE COMPLETO — v4 (6-24h)  |  6 algoritmos × 3 subgrupos
========================================================================
Set de variables (12):
  - map_min
  - hr_media
  - lactato_max
  - diuresis_ml_kg_6h
  - pf_min
  - spo2_min
  - rr_max
  - ph_min
  - sofa_max
  - hemoglobina_min
  - glucemia_min
  - temp_min

Dataset total: N=3281 | Positivos=338 (10.30%)
Sépticos    : 993
No sépticos : 2288

────────────────────────────────────────────────────────────────────────
SUBGRUPO: GLOBAL
────────────────────────────────────────────────────────────────────────
  N=3281 | Positivos=338 (10.30%) | Pacientes únicos=3197

  [LR]  combinaciones grid: 12
    Fold 1: AUC=0.6924
    Fold 2: AUC=0.6850
    Fold 3: AUC=0.7363
    Fold 4: AUC=0.6959
    Fold 5: AUC=0.6780
    LR → AUC = 0.6975 ± 0.0204  (0.1 min)

  [NB]  combinaciones grid: 30
    Fold 1: AUC=0.6913
    Fold 2: AUC=0.6607
    Fold 3: AUC=0.7146
    Fold 4: AUC=0.7033
    Fold 5: AUC=0.6984
    NB → AUC = 0.6936 ± 0.0181  (0.0 min)

  [RF]  combinaciones grid: 72
    Fold 1: AUC=0.7112
    Fold 2: AUC=0.7182
    Fold 3: AUC=0.7205
    Fold 4: AUC=0.6964
    Fold 5: AUC=0.7056
    RF → AUC = 0.7104 ± 0.0088  (4.2 min)

  [LGBM]  combinaciones grid: 96
    Fold 1: AUC=0.7030
    Fold 2: AUC=0.6893
    Fold 3: AUC=0.6966
    Fold 4: AUC=0.6849
    Fold 5: AUC=0.6843
    LGBM → AUC = 0.6916 ± 0.0072  (1.0 min)

  [CAT]  combinaciones grid: 16
    Fold 1: AUC=0.7058
    Fold 2: AUC=0.7154
    Fold 3: AUC=0.7229
    Fold 4: AUC=0.7074
    Fold 5: AUC=0.7087
    CAT → AUC = 0.7120 ± 0.0063  (6.0 min)

  [XGB]  combinaciones grid: 144
    Fold 1: AUC=0.7025
    Fold 2: AUC=0.7061
    Fold 3: AUC=0.7385
    Fold 4: AUC=0.6908
    Fold 5: AUC=0.7011
    XGB → AUC = 0.7078 ± 0.0162  (1.3 min)

  RANKING — GLOBAL:
    CAT     AUC = 0.7120 ± 0.0063
    RF      AUC = 0.7104 ± 0.0088
    XGB     AUC = 0.7078 ± 0.0162
    LR      AUC = 0.6975 ± 0.0204
    NB      AUC = 0.6936 ± 0.0181
    LGBM    AUC = 0.6916 ± 0.0072

────────────────────────────────────────────────────────────────────────
SUBGRUPO: SÉPTICOS
────────────────────────────────────────────────────────────────────────
  N=993 | Positivos=127 (12.79%) | Pacientes únicos=986

  [LR]  combinaciones grid: 12
    Fold 1: AUC=0.6726
    Fold 2: AUC=0.6756
    Fold 3: AUC=0.7133
    Fold 4: AUC=0.6603
    Fold 5: AUC=0.6735
    LR → AUC = 0.6791 ± 0.0179  (0.0 min)

  [NB]  combinaciones grid: 30
    Fold 1: AUC=0.6448
    Fold 2: AUC=0.6680
    Fold 3: AUC=0.7188
    Fold 4: AUC=0.6692
    Fold 5: AUC=0.6497
    NB → AUC = 0.6701 ± 0.0262  (0.0 min)

  [RF]  combinaciones grid: 72
    Fold 1: AUC=0.6908
    Fold 2: AUC=0.7103
    Fold 3: AUC=0.6476
    Fold 4: AUC=0.6390
    Fold 5: AUC=0.6178
    RF → AUC = 0.6611 ± 0.0342  (2.9 min)

  [LGBM]  combinaciones grid: 96
    Fold 1: AUC=0.6565
    Fold 2: AUC=0.6629
    Fold 3: AUC=0.6314
    Fold 4: AUC=0.6032
    Fold 5: AUC=0.5914
    LGBM → AUC = 0.6291 ± 0.0282  (0.5 min)

  [CAT]  combinaciones grid: 16
    Fold 1: AUC=0.6967
    Fold 2: AUC=0.6920
    Fold 3: AUC=0.6638
    Fold 4: AUC=0.6256
    Fold 5: AUC=0.6569
    CAT → AUC = 0.6670 ± 0.0258  (5.0 min)

  [XGB]  combinaciones grid: 144
    Fold 1: AUC=0.7129
    Fold 2: AUC=0.6923
    Fold 3: AUC=0.6199
    Fold 4: AUC=0.6592
    Fold 5: AUC=0.6513
    XGB → AUC = 0.6671 ± 0.0325  (0.8 min)

  RANKING — SÉPTICOS:
    LR      AUC = 0.6791 ± 0.0179
    NB      AUC = 0.6701 ± 0.0262
    XGB     AUC = 0.6671 ± 0.0325
    CAT     AUC = 0.6670 ± 0.0258
    RF      AUC = 0.6611 ± 0.0342
    LGBM    AUC = 0.6291 ± 0.0282

────────────────────────────────────────────────────────────────────────
SUBGRUPO: NO SÉPTICOS
────────────────────────────────────────────────────────────────────────
  N=2288 | Positivos=211 (9.22%) | Pacientes únicos=2241

  [LR]  combinaciones grid: 12
    Fold 1: AUC=0.6160
    Fold 2: AUC=0.7134
    Fold 3: AUC=0.7347
    Fold 4: AUC=0.6971
    Fold 5: AUC=0.7521
    LR → AUC = 0.7027 ± 0.0472  (0.0 min)

  [NB]  combinaciones grid: 30
    Fold 1: AUC=0.6164
    Fold 2: AUC=0.6977
    Fold 3: AUC=0.7682
    Fold 4: AUC=0.6912
    Fold 5: AUC=0.7358
    NB → AUC = 0.7019 ± 0.0510  (0.0 min)

  [RF]  combinaciones grid: 72
    Fold 1: AUC=0.6375
    Fold 2: AUC=0.7174
    Fold 3: AUC=0.7195
    Fold 4: AUC=0.6944
    Fold 5: AUC=0.7827
    RF → AUC = 0.7103 ± 0.0468  (3.6 min)

  [LGBM]  combinaciones grid: 96
    Fold 1: AUC=0.6157
    Fold 2: AUC=0.7368
    Fold 3: AUC=0.7435
    Fold 4: AUC=0.6540
    Fold 5: AUC=0.7503
    LGBM → AUC = 0.7001 ± 0.0548  (0.8 min)

  [CAT]  combinaciones grid: 16
    Fold 1: AUC=0.6053
    Fold 2: AUC=0.7130
    Fold 3: AUC=0.7410
    Fold 4: AUC=0.6944
    Fold 5: AUC=0.7855
    CAT → AUC = 0.7078 ± 0.0598  (5.8 min)

  [XGB]  combinaciones grid: 144
    Fold 1: AUC=0.5980
    Fold 2: AUC=0.6964
    Fold 3: AUC=0.7248
    Fold 4: AUC=0.6799
    Fold 5: AUC=0.7537
    XGB → AUC = 0.6906 ± 0.0527  (1.1 min)

  RANKING — NO SÉPTICOS:
    RF      AUC = 0.7103 ± 0.0468
    CAT     AUC = 0.7078 ± 0.0598
    LR      AUC = 0.7027 ± 0.0472
    NB      AUC = 0.7019 ± 0.0510
    LGBM    AUC = 0.7001 ± 0.0548
    XGB     AUC = 0.6906 ± 0.0527

========================================================================
RESUMEN GLOBAL — v4  (tiempo total: 0.55 h)
========================================================================
   subgrupo algoritmo    auc    std  tiempo_min
     GLOBAL       CAT 0.7120 0.0063      6.0301
     GLOBAL        RF 0.7104 0.0088      4.2310
     GLOBAL       XGB 0.7078 0.0162      1.2848
     GLOBAL        LR 0.6975 0.0204      0.0944
     GLOBAL        NB 0.6936 0.0181      0.0399
     GLOBAL      LGBM 0.6916 0.0072      0.9581
NO SÉPTICOS        RF 0.7103 0.0468      3.6081
NO SÉPTICOS       CAT 0.7078 0.0598      5.8216
NO SÉPTICOS        LR 0.7027 0.0472      0.0272
NO SÉPTICOS        NB 0.7019 0.0510      0.0297
NO SÉPTICOS      LGBM 0.7001 0.0548      0.8023
NO SÉPTICOS       XGB 0.6906 0.0527      1.0662
   SÉPTICOS        LR 0.6791 0.0179      0.0155
   SÉPTICOS        NB 0.6701 0.0262      0.0195
   SÉPTICOS       XGB 0.6671 0.0325      0.8105
   SÉPTICOS       CAT 0.6670 0.0258      5.0243
   SÉPTICOS        RF 0.6611 0.0342      2.8972
   SÉPTICOS      LGBM 0.6291 0.0282      0.4788

  GANADORES:
    GLOBAL          →  CAT    AUC=0.7120 ± 0.0063
    NO SÉPTICOS     →  RF     AUC=0.7103 ± 0.0468
    SÉPTICOS        →  LR     AUC=0.6791 ± 0.0179