IMPORTANCIA VARIABLES RF
==================================================

diuresis_ml_kg_6h                   0.042218
map_min                             0.035515
pf_min                              0.033185
pf_media                            0.030905
rr_max                              0.023383
map_media                           0.021561
rr_media                            0.021484
ph_media                            0.020629
fio2_media                          0.020575
ph_min                              0.019742
hr_media                            0.018489
spo2_media                          0.018322
sofa_media                          0.018243
temp_media                          0.018239
temp_min                            0.018141
pf_max                              0.018114
spo2_min                            0.017467
pao2_min                            0.016821
anchor_age                          0.016762
pao2_media                          0.015880
sofa_max                            0.015183
peso_kg                             0.015107
map_max                             0.015066
lactato_max                         0.015048
glucemia_min                        0.014765
ph_max                              0.014610
hr_min                              0.014290
lactato_media                       0.014221
pao2_max                            0.014140
glucemia_max                        0.013787
hr_max                              0.013658
glucemia_media                      0.013179
temp_max                            0.012879
gpt_min                             0.012000
leucocitos_min                      0.011825
rr_min                              0.011822
gpt_media                           0.011793
tp_min                              0.011703
gpt_max                             0.011601
lactato_min                         0.011586
got_min                             0.011441
hemoglobina_min                     0.011393
leucocitos_max                      0.010878
got_media                           0.010864
got_max                             0.010837
leucocitos_media                    0.010795
hemoglobina_media                   0.010733
tp_media                            0.010618
tp_max                              0.010455
bicarbonato_media                   0.010409
plaquetas_max                       0.010080
bicarbonato_max                     0.009931
hemoglobina_max                     0.009798
fio2_min                            0.009735
paco2_min                           0.009665
plaquetas_media                     0.009640
paco2_media                         0.009480
paco2_max                           0.009351
plaquetas_min                       0.009299
bicarbonato_min                     0.008356
creatinina_media                    0.007680
gcs_media                           0.007337
creatinina_min                      0.007008
creatinina_max                      0.006776
bilirrubina_max                     0.006763
bilirrubina_media                   0.006749
fio2_max                            0.006429
gcs_max                             0.006197
bilirrubina_min                     0.006134
gcs_min                             0.005942
sofa_min                            0.004740
ventilacion_invasiva_6h             0.003322
contador_estancia_uci               0.001901
tiene_sepsis                        0.001837
spo2_max                            0.001747
gender                              0.001744
