=================================================================
BACKWARD ELIMINATION — RF v4l LARGA (sin gpt_max)
=================================================================
Variables de partida : 24
Variables a probar   : 14
Umbral de parada     : caída AUC > 0.005

[Referencia] 24 variables
  AUC = 0.6479 ± 0.0387  (2.3 min)

[Paso  1] Eliminando 'peso_kg' → 23 variables
  AUC = 0.6512 ± 0.0336  Δ = +0.0032  (2.3 min)
  → ELIMINAR

[Paso  2] Eliminando 'hemoglobina_min' → 22 variables
  AUC = 0.6498 ± 0.0336  Δ = -0.0014  (2.4 min)
  → ELIMINAR

[Paso  3] Eliminando 'creatinina_max' → 21 variables
  AUC = 0.6544 ± 0.0306  Δ = +0.0046  (2.4 min)
  → ELIMINAR

[Paso  4] Eliminando 'plaquetas_min' → 20 variables
  AUC = 0.6545 ± 0.0285  Δ = +0.0001  (2.4 min)
  → ELIMINAR

[Paso  5] Eliminando 'contador_estancia_uci' → 19 variables
  AUC = 0.6555 ± 0.0309  Δ = +0.0010  (2.4 min)
  → ELIMINAR

[Paso  6] Eliminando 'leucocitos_min' → 18 variables
  AUC = 0.6577 ± 0.0322  Δ = +0.0022  (2.4 min)
  → ELIMINAR

[Paso  7] Eliminando 'gender' → 17 variables
  AUC = 0.6528 ± 0.0333  Δ = -0.0049  (2.4 min)
  → ELIMINAR

[Paso  8] Eliminando 'ph_min' → 16 variables
  AUC = 0.6496 ± 0.0327  Δ = -0.0032  (2.4 min)
  → ELIMINAR

[Paso  9] Eliminando 'anchor_age' → 15 variables
  AUC = 0.6586 ± 0.0346  Δ = +0.0090  (2.1 min)
  → ELIMINAR

[Paso 10] Eliminando 'tp_max' → 14 variables
  AUC = 0.6561 ± 0.0286  Δ = -0.0026  (2.1 min)
  → ELIMINAR

[Paso 11] Eliminando 'ventilacion_invasiva_12h' → 13 variables
  AUC = 0.6498 ± 0.0298  Δ = -0.0063  (2.1 min)
  → CONSERVAR: cae 0.0063 > 0.005

[Paso 12] Eliminando 'gcs_min' → 13 variables
  AUC = 0.6552 ± 0.0356  Δ = -0.0008  (2.1 min)
  → ELIMINAR

[Paso 13] Eliminando 'lactato_max' → 12 variables
  AUC = 0.6497 ± 0.0370  Δ = -0.0056  (2.1 min)
  → CONSERVAR: cae 0.0056 > 0.005

[Paso 14] Eliminando 'hr_media' → 12 variables
  AUC = 0.6468 ± 0.0375  Δ = -0.0084  (2.1 min)
  → CONSERVAR: cae 0.0084 > 0.005

=================================================================
RESUMEN FINAL (tiempo total: 33.9 min)
=================================================================
 paso       variable_eliminada  n_variables      auc      std     delta   decision
    0     ninguna (referencia)           24 0.647929 0.038695  0.000000 referencia
    1                  peso_kg           23 0.651167 0.033580  0.003238   ELIMINAR
    2          hemoglobina_min           22 0.649794 0.033582 -0.001373   ELIMINAR
    3           creatinina_max           21 0.654367 0.030609  0.004572   ELIMINAR
    4            plaquetas_min           20 0.654479 0.028463  0.000113   ELIMINAR
    5    contador_estancia_uci           19 0.655503 0.030908  0.001024   ELIMINAR
    6           leucocitos_min           18 0.657726 0.032235  0.002223   ELIMINAR
    7                   gender           17 0.652845 0.033310 -0.004881   ELIMINAR
    8                   ph_min           16 0.649599 0.032665 -0.003246   ELIMINAR
    9               anchor_age           15 0.658619 0.034620  0.009020   ELIMINAR
   10                   tp_max           14 0.656056 0.028625 -0.002563   ELIMINAR
   11 ventilacion_invasiva_12h           13 0.649803 0.029848 -0.006253  CONSERVAR
   12                  gcs_min           13 0.655217 0.035641 -0.000839   ELIMINAR
   13              lactato_max           12 0.649658 0.037003 -0.005560  CONSERVAR
   14                 hr_media           12 0.646846 0.037535 -0.008371  CONSERVAR

Eliminadas (11): ['peso_kg', 'hemoglobina_min', 'creatinina_max', 'plaquetas_min', 'contador_estancia_uci', 'leucocitos_min', 'gender', 'ph_min', 'anchor_age', 'tp_max', 'gcs_min']
Conservadas no-sig (3): ['ventilacion_invasiva_12h', 'lactato_max', 'hr_media']

Set final (13 vars):
  - map_min
  - hr_media
  - pf_min
  - spo2_min
  - rr_max
  - ventilacion_invasiva_12h
  - diuresis_ml_kg_12h
  - lactato_max
  - bicarbonato_min
  - bilirrubina_media
  - glucemia_min
  - temp_min
  - sofa_max

AUC referencia : 0.6479 ± 0.0387
AUC final      : 0.6552
Δ total        : +0.0073