=================================================================
COMPARACIÓN SOFA vs CatBoost — v4p (3-12h)
=================================================================

Dataset: N=1667 | Positivos=172 (10.32%)

  Fold 1: SOFA=0.5494  |  CAT=0.7060  | Δ=+0.1566
  Fold 2: SOFA=0.5824  |  CAT=0.6992  | Δ=+0.1168
  Fold 3: SOFA=0.6299  |  CAT=0.6905  | Δ=+0.0606
  Fold 4: SOFA=0.5959  |  CAT=0.6795  | Δ=+0.0836
  Fold 5: SOFA=0.5482  |  CAT=0.6400  | Δ=+0.0917

=================================================================
RESULTADOS FINALES — v4p (3-12h)
=================================================================
  SOFA solo (1 var)       : AUC = 0.5812 ± 0.0306
  CatBoost (10 vars)      : AUC = 0.6830 ± 0.0233
  Mejora absoluta         : +0.1018 (+10.18 pp)
  Mejora relativa         : +17.5%

  AUC por fold:
    Fold   SOFA     CAT      Δ
    1      0.5494   0.7060   +0.1566
    2      0.5824   0.6992   +0.1168
    3      0.6299   0.6905   +0.0606
    4      0.5959   0.6795   +0.0836
    5      0.5482   0.6400   +0.0917

  Guardado: C:\Users\danie\TFG\pruebas_v5_corta\tablas\comparacion_sofa_vs_cat_v4p.csv