---------------------------
BASELINE v4p — SET REDUCIDO
Ventana: observación 0-3h / predicción 3-12h
-----------------------------
Dataset: (1667, 26) | Positivos: 172 (10.32%)
Pacientes únicos: 1645 | Estancias: 1667
Variables predictoras: ['anchor_age', 'gender', 'peso_kg', 'contador_estancia_uci', 'map_min', 'hr_media', 'pf_min', 'spo2_min', 'fio2_max', 'rr_max', 'ventilacion_invasiva_3h', 'gcs_min', 'creatinina_max', 'diuresis_ml_kg_3h', 'lactato_max', 'ph_min', 'bicarbonato_min', 'bilirrubina_media', 'gpt_max', 'tp_max', 'plaquetas_min', 'leucocitos_min', 'hemoglobina_min', 'glucemia_min', 'temp_min', 'sofa_max']

Regresión Logística
  Fold 1: AUC=0.6927
    Best params: {'modelo__C': 0.001}
  Fold 2: AUC=0.6647
    Best params: {'modelo__C': 0.005}
  Fold 3: AUC=0.6316
    Best params: {'modelo__C': 0.0005}
  Fold 4: AUC=0.5966
    Best params: {'modelo__C': 0.005}
  Fold 5: AUC=0.6320
    Best params: {'modelo__C': 0.005}

Regresión Logística — AUC medio: 0.6435 ± 0.0327 (tiempo: 0.2 min)

Random Forest
  Fold 1: AUC=0.6794
    Best params: {'modelo__class_weight': 'balanced_subsample', 'modelo__max_depth': 30, 'modelo__max_features': 'sqrt', 'modelo__min_samples_leaf': 1, 'modelo__n_estimators': 1000}
  Fold 2: AUC=0.6952
    Best params: {'modelo__class_weight': 'balanced_subsample', 'modelo__max_depth': 10, 'modelo__max_features': 'sqrt', 'modelo__min_samples_leaf': 5, 'modelo__n_estimators': 400}
  Fold 3: AUC=0.6207
    Best params: {'modelo__class_weight': 'balanced', 'modelo__max_depth': 10, 'modelo__max_features': 'sqrt', 'modelo__min_samples_leaf': 2, 'modelo__n_estimators': 1000}
  Fold 4: AUC=0.6636
    Best params: {'modelo__class_weight': 'balanced', 'modelo__max_depth': 20, 'modelo__max_features': 'sqrt', 'modelo__min_samples_leaf': 5, 'modelo__n_estimators': 600}
  Fold 5: AUC=0.6349
    Best params: {'modelo__class_weight': 'balanced', 'modelo__max_depth': 10, 'modelo__max_features': 'sqrt', 'modelo__min_samples_leaf': 5, 'modelo__n_estimators': 400}

Random Forest — AUC medio: 0.6587 ± 0.0275 (tiempo: 242.9 min)

XGBoost
  Fold 1: AUC=0.7062
    Best params: {'modelo__colsample_bytree': 0.6, 'modelo__learning_rate': 0.005, 'modelo__max_depth': 3, 'modelo__n_estimators': 300, 'modelo__reg_lambda': 0.1, 'modelo__scale_pos_weight': 1, 'modelo__subsample': 0.6}
  Fold 2: AUC=0.6810
    Best params: {'modelo__colsample_bytree': 0.8, 'modelo__learning_rate': 0.005, 'modelo__max_depth': 3, 'modelo__n_estimators': 600, 'modelo__reg_lambda': 1, 'modelo__scale_pos_weight': 1, 'modelo__subsample': 0.6}
  Fold 3: AUC=0.6361
    Best params: {'modelo__colsample_bytree': 0.6, 'modelo__learning_rate': 0.005, 'modelo__max_depth': 3, 'modelo__n_estimators': 500, 'modelo__reg_lambda': 10, 'modelo__scale_pos_weight': 5, 'modelo__subsample': 0.6}
  Fold 4: AUC=0.6821
    Best params: {'modelo__colsample_bytree': 0.8, 'modelo__learning_rate': 0.005, 'modelo__max_depth': 3, 'modelo__n_estimators': 300, 'modelo__reg_lambda': 1, 'modelo__scale_pos_weight': 1, 'modelo__subsample': 0.6}
  Fold 5: AUC=0.6090
    Best params: {'modelo__colsample_bytree': 0.8, 'modelo__learning_rate': 0.005, 'modelo__max_depth': 3, 'modelo__n_estimators': 300, 'modelo__reg_lambda': 10, 'modelo__scale_pos_weight': 1, 'modelo__subsample': 0.8}

XGBoost — AUC medio: 0.6629 ± 0.0352 (tiempo: 694.1 min)

LightGBM
  Fold 1: AUC=0.6774
    Best params: {'modelo__class_weight': None, 'modelo__learning_rate': 0.01, 'modelo__min_child_samples': 60, 'modelo__n_estimators': 300, 'modelo__num_leaves': 15, 'modelo__reg_lambda': 10, 'modelo__subsample': 0.6}
  Fold 2: AUC=0.6282
    Best params: {'modelo__class_weight': None, 'modelo__learning_rate': 0.005, 'modelo__min_child_samples': 60, 'modelo__n_estimators': 300, 'modelo__num_leaves': 15, 'modelo__reg_lambda': 1, 'modelo__subsample': 0.6}
  Fold 3: AUC=0.6537
    Best params: {'modelo__class_weight': None, 'modelo__learning_rate': 0.005, 'modelo__min_child_samples': 60, 'modelo__n_estimators': 300, 'modelo__num_leaves': 15, 'modelo__reg_lambda': 0.1, 'modelo__subsample': 0.6}
  Fold 4: AUC=0.6357
    Best params: {'modelo__class_weight': None, 'modelo__learning_rate': 0.005, 'modelo__min_child_samples': 30, 'modelo__n_estimators': 300, 'modelo__num_leaves': 31, 'modelo__reg_lambda': 1, 'modelo__subsample': 0.6}
  Fold 5: AUC=0.6080
    Best params: {'modelo__class_weight': None, 'modelo__learning_rate': 0.005, 'modelo__min_child_samples': 60, 'modelo__n_estimators': 1000, 'modelo__num_leaves': 15, 'modelo__reg_lambda': 10, 'modelo__subsample': 0.6}

LightGBM — AUC medio: 0.6406 ± 0.0235 (tiempo: 184.6 min)

CatBoost
  Fold 1: AUC=0.7172
    Best params: {'modelo__bagging_temperature': 0, 'modelo__depth': 4, 'modelo__iterations': 500, 'modelo__l2_leaf_reg': 15, 'modelo__learning_rate': 0.01}
  Fold 2: AUC=0.6945
    Best params: {'modelo__bagging_temperature': 0, 'modelo__depth': 4, 'modelo__iterations': 500, 'modelo__l2_leaf_reg': 5, 'modelo__learning_rate': 0.01}
  Fold 3: AUC=0.6720
    Best params: {'modelo__bagging_temperature': 0, 'modelo__depth': 4, 'modelo__iterations': 500, 'modelo__l2_leaf_reg': 15, 'modelo__learning_rate': 0.01}
  Fold 4: AUC=0.6801
    Best params: {'modelo__bagging_temperature': 0, 'modelo__depth': 4, 'modelo__iterations': 500, 'modelo__l2_leaf_reg': 15, 'modelo__learning_rate': 0.01}
  Fold 5: AUC=0.6478
    Best params: {'modelo__bagging_temperature': 0, 'modelo__depth': 5, 'modelo__iterations': 500, 'modelo__l2_leaf_reg': 15, 'modelo__learning_rate': 0.01}

CatBoost — AUC medio: 0.6823 ± 0.0231 (tiempo: 272.8 min)

Naive Bayes
  Fold 1: AUC=0.6523
    Best params: {'modelo__var_smoothing': np.float64(0.01)}
  Fold 2: AUC=0.6170
    Best params: {'modelo__var_smoothing': np.float64(3.562247890262444e-06)}
  Fold 3: AUC=0.7049
    Best params: {'modelo__var_smoothing': np.float64(0.002043359717856948)}
  Fold 4: AUC=0.6116
    Best params: {'modelo__var_smoothing': np.float64(0.0004175318936560409)}
  Fold 5: AUC=0.6056
    Best params: {'modelo__var_smoothing': np.float64(0.004520353656360241)}

Naive Bayes — AUC medio: 0.6383 ± 0.0371 (tiempo: 0.3 min)


---------------------------
RESUMEN FINAL — v4p REDUCIDO (tiempo total: 23.25 h)
---------------
  CAT  AUC = 0.6823 ± 0.0231
  XGB  AUC = 0.6629 ± 0.0352
  RF  AUC = 0.6587 ± 0.0275
  LR  AUC = 0.6435 ± 0.0327
  LGBM  AUC = 0.6406 ± 0.0235
  NB  AUC = 0.6383 ± 0.0371

---------------------------
SHAP — RANDOM FOREST FINAL
------------------

IMPORTANCIA SHAP
               variable  shap_medio_absoluto
                 rr_max             0.040823
                 pf_min             0.037200
               spo2_min             0.031296
                map_min             0.030233
      diuresis_ml_kg_3h             0.028230
               hr_media             0.026429
                 ph_min             0.024594
            lactato_max             0.022451
               temp_min             0.022315
                gpt_max             0.020884
                 tp_max             0.013331
           glucemia_min             0.013000
                peso_kg             0.012936
             anchor_age             0.012925
               sofa_max             0.011702
          plaquetas_min             0.010749
        bicarbonato_min             0.010684
        hemoglobina_min             0.010571
         leucocitos_min             0.010443
               fio2_max             0.009274
      bilirrubina_media             0.009105
         creatinina_max             0.007861
                gcs_min             0.005956
                 gender             0.002378
  contador_estancia_uci             0.002060
ventilacion_invasiva_3h             0.001215