IMPORTANCIA VARIABLES RF (VENTANA 3-12h)
============================================================

diuresis_ml_kg_3h                   0.034299
map_media                           0.032598
rr_media                            0.028165
rr_max                              0.027895
pf_media                            0.027054
map_min                             0.025820
pf_max                              0.024623
spo2_media                          0.022574
hr_max                              0.022422
peso_kg                             0.021958
pf_min                              0.021043
hr_media                            0.020540
temp_media                          0.019858
anchor_age                          0.019555
map_max                             0.019460
ph_min                              0.019286
hr_min                              0.018060
spo2_min                            0.017899
ph_media                            0.016931
temp_max                            0.016581
lactato_media                       0.015534
temp_min                            0.015513
ph_max                              0.014982
lactato_max                         0.014967
gpt_max                             0.013888
pao2_media                          0.013373
gpt_media                           0.013010
pao2_max                            0.012415
tp_max                              0.012415
lactato_min                         0.012378
tp_min                              0.012365
got_max                             0.012279
got_media                           0.012162
fio2_min                            0.012125
sofa_media                          0.012104
got_min                             0.012087
glucemia_max                        0.012078
gpt_min                             0.011939
leucocitos_min                      0.011716
plaquetas_media                     0.011572
tp_media                            0.011552
fio2_media                          0.011537
plaquetas_min                       0.011509
glucemia_min                        0.011260
plaquetas_max                       0.011060
leucocitos_max                      0.010488
rr_min                              0.010462
glucemia_media                      0.010270
pao2_min                            0.010232
leucocitos_media                    0.009977
hemoglobina_min                     0.009943
sofa_max                            0.009900
hemoglobina_max                     0.009720
paco2_media                         0.009350
creatinina_min                      0.009313
creatinina_media                    0.008641
paco2_max                           0.008593
bicarbonato_media                   0.008506
creatinina_max                      0.008502
hemoglobina_media                   0.008493
bicarbonato_min                     0.008460
bilirrubina_min                     0.008257
bilirrubina_media                   0.008160
bicarbonato_max                     0.008051
paco2_min                           0.007925
bilirrubina_max                     0.007597
gcs_media                           0.006901
gcs_max                             0.005760
sofa_min                            0.005459
gcs_min                             0.004845
fio2_max                            0.004740
spo2_max                            0.002914
tiene_sepsis                        0.002001
contador_estancia_uci               0.001847
gender                              0.001304
ventilacion_invasiva_3h             0.000948
