----------------------
BASELINE v4l REDUCIDO — POR SUBGRUPOS DE SEPSIS
Variables: 26 (set reducido sin tiene_sepsis)
--------------------

Dataset cargado: 4080 estancias
  Sépticos      : 1341 (32.9%)
  No sépticos   : 2739 (67.1%)

--------------------
SUBGRUPO: GLOBAL
------------------------
  Estancias        : 4080
  Pacientes únicos : 3911
  Positivos        : 455 (11.15%)
  Variables        : 26

--- Regresión Logística (GLOBAL) ---
  Fold 1: AUC=0.5991
    Best params: {'modelo__C': 0.005}
  Fold 2: AUC=0.5964
    Best params: {'modelo__C': 0.005}
  Fold 3: AUC=0.7064
    Best params: {'modelo__C': 0.001}
  Fold 4: AUC=0.6844
    Best params: {'modelo__C': 0.001}
  Fold 5: AUC=0.6335
    Best params: {'modelo__C': 0.005}

Regresión Logística [GLOBAL] — AUC medio: 0.6439 ± 0.0446  (tiempo: 0.1 min)

--- Random Forest (GLOBAL) ---
  Fold 1: AUC=0.5923
    Best params: {'modelo__class_weight': 'balanced_subsample', 'modelo__max_depth': 30, 'modelo__max_features': 'sqrt', 'modelo__min_samples_leaf': 2, 'modelo__n_estimators': 850}
  Fold 2: AUC=0.6185
    Best params: {'modelo__class_weight': 'balanced_subsample', 'modelo__max_depth': 20, 'modelo__max_features': 'sqrt', 'modelo__min_samples_leaf': 5, 'modelo__n_estimators': 300}
  Fold 3: AUC=0.6470
    Best params: {'modelo__class_weight': 'balanced_subsample', 'modelo__max_depth': 30, 'modelo__max_features': 0.3, 'modelo__min_samples_leaf': 1, 'modelo__n_estimators': 300}
  Fold 4: AUC=0.7076
    Best params: {'modelo__class_weight': 'balanced', 'modelo__max_depth': None, 'modelo__max_features': 'sqrt', 'modelo__min_samples_leaf': 2, 'modelo__n_estimators': 300}
  Fold 5: AUC=0.6483
    Best params: {'modelo__class_weight': 'balanced', 'modelo__max_depth': 20, 'modelo__max_features': 'sqrt', 'modelo__min_samples_leaf': 5, 'modelo__n_estimators': 1000}

Random Forest [GLOBAL] — AUC medio: 0.6428 ± 0.0384  (tiempo: 64.8 min)

--- XGBoost (GLOBAL) ---
  Fold 1: AUC=0.5933
    Best params: {'modelo__colsample_bytree': 0.6, 'modelo__learning_rate': 0.005, 'modelo__max_depth': 5, 'modelo__n_estimators': 500, 'modelo__reg_lambda': 10, 'modelo__scale_pos_weight': 1, 'modelo__subsample': 0.6}
  Fold 2: AUC=0.6079
    Best params: {'modelo__colsample_bytree': 0.6, 'modelo__learning_rate': 0.005, 'modelo__max_depth': 7, 'modelo__n_estimators': 400, 'modelo__reg_lambda': 10, 'modelo__scale_pos_weight': 1, 'modelo__subsample': 0.6}
  Fold 3: AUC=0.7098
    Best params: {'modelo__colsample_bytree': 0.8, 'modelo__learning_rate': 0.005, 'modelo__max_depth': 7, 'modelo__n_estimators': 400, 'modelo__reg_lambda': 10, 'modelo__scale_pos_weight': 1, 'modelo__subsample': 0.6}
  Fold 4: AUC=0.7032
    Best params: {'modelo__colsample_bytree': 0.6, 'modelo__learning_rate': 0.005, 'modelo__max_depth': 5, 'modelo__n_estimators': 300, 'modelo__reg_lambda': 10, 'modelo__scale_pos_weight': 1, 'modelo__subsample': 0.6}
  Fold 5: AUC=0.6405
    Best params: {'modelo__colsample_bytree': 0.6, 'modelo__learning_rate': 0.005, 'modelo__max_depth': 7, 'modelo__n_estimators': 400, 'modelo__reg_lambda': 10, 'modelo__scale_pos_weight': 1, 'modelo__subsample': 0.6}

XGBoost [GLOBAL] — AUC medio: 0.6509 ± 0.0479  (tiempo: 103.0 min)

--- LightGBM (GLOBAL) ---
  Fold 1: AUC=0.6255
    Best params: {'modelo__class_weight': None, 'modelo__learning_rate': 0.005, 'modelo__min_child_samples': 60, 'modelo__n_estimators': 300, 'modelo__num_leaves': 31, 'modelo__reg_lambda': 1, 'modelo__subsample': 0.6}
  Fold 2: AUC=0.5710
    Best params: {'modelo__class_weight': None, 'modelo__learning_rate': 0.005, 'modelo__min_child_samples': 60, 'modelo__n_estimators': 300, 'modelo__num_leaves': 31, 'modelo__reg_lambda': 10, 'modelo__subsample': 0.6}
  Fold 3: AUC=0.6830
    Best params: {'modelo__class_weight': None, 'modelo__learning_rate': 0.005, 'modelo__min_child_samples': 60, 'modelo__n_estimators': 300, 'modelo__num_leaves': 31, 'modelo__reg_lambda': 10, 'modelo__subsample': 0.6}
  Fold 4: AUC=0.6673
    Best params: {'modelo__class_weight': None, 'modelo__learning_rate': 0.01, 'modelo__min_child_samples': 10, 'modelo__n_estimators': 600, 'modelo__num_leaves': 63, 'modelo__reg_lambda': 10, 'modelo__subsample': 0.6}
  Fold 5: AUC=0.6251
    Best params: {'modelo__class_weight': 'balanced', 'modelo__learning_rate': 0.005, 'modelo__min_child_samples': 60, 'modelo__n_estimators': 300, 'modelo__num_leaves': 31, 'modelo__reg_lambda': 10, 'modelo__subsample': 0.6}

LightGBM [GLOBAL] — AUC medio: 0.6344 ± 0.0391  (tiempo: 35.1 min)

--- CatBoost (GLOBAL) ---
  Fold 1: AUC=0.5910
    Best params: {'modelo__bagging_temperature': 0, 'modelo__depth': 7, 'modelo__iterations': 500, 'modelo__l2_leaf_reg': 5, 'modelo__learning_rate': 0.01}
  Fold 2: AUC=0.6139
    Best params: {'modelo__bagging_temperature': 0, 'modelo__depth': 7, 'modelo__iterations': 500, 'modelo__l2_leaf_reg': 15, 'modelo__learning_rate': 0.01}
  Fold 3: AUC=0.6977
    Best params: {'modelo__bagging_temperature': 0, 'modelo__depth': 6, 'modelo__iterations': 500, 'modelo__l2_leaf_reg': 15, 'modelo__learning_rate': 0.01}
  Fold 4: AUC=0.7110
    Best params: {'modelo__bagging_temperature': 0, 'modelo__depth': 7, 'modelo__iterations': 500, 'modelo__l2_leaf_reg': 15, 'modelo__learning_rate': 0.01}
  Fold 5: AUC=0.6515
    Best params: {'modelo__bagging_temperature': 0, 'modelo__depth': 6, 'modelo__iterations': 500, 'modelo__l2_leaf_reg': 5, 'modelo__learning_rate': 0.01}

CatBoost [GLOBAL] — AUC medio: 0.6530 ± 0.0463  (tiempo: 144.5 min)

--- Naive Bayes (GLOBAL) ---
  Fold 1: AUC=0.5847
    Best params: {'modelo__var_smoothing': np.float64(0.01)}
  Fold 2: AUC=0.5705
    Best params: {'modelo__var_smoothing': np.float64(0.002043359717856948)}
  Fold 3: AUC=0.6980
    Best params: {'modelo__var_smoothing': np.float64(1.7433288221999907e-05)}
  Fold 4: AUC=0.6502
    Best params: {'modelo__var_smoothing': np.float64(0.002043359717856948)}
  Fold 5: AUC=0.6072
    Best params: {'modelo__var_smoothing': np.float64(0.01)}

Naive Bayes [GLOBAL] — AUC medio: 0.6221 ± 0.0466  (tiempo: 0.1 min)


----------------------------
RESUMEN GLOBAL (tiempo: 5.79 h)
--------------------------------------------------
  CAT    AUC = 0.6530 ± 0.0463
  XGB    AUC = 0.6509 ± 0.0479
  LR     AUC = 0.6439 ± 0.0446
  RF     AUC = 0.6428 ± 0.0384
  LGBM   AUC = 0.6344 ± 0.0391
  NB     AUC = 0.6221 ± 0.0466


--------------------
SUBGRUPO: SEPSIS
------------------------
  Estancias        : 1341
  Pacientes únicos : 1328
  Positivos        : 186 (13.87%)
  Variables        : 26

--- Regresión Logística (SEPSIS) ---
  Fold 1: AUC=0.6016
    Best params: {'modelo__C': 0.001}
  Fold 2: AUC=0.6413
    Best params: {'modelo__C': 0.001}
  Fold 3: AUC=0.6558
    Best params: {'modelo__C': 0.005}
  Fold 4: AUC=0.5571
    Best params: {'modelo__C': 0.05}
  Fold 5: AUC=0.6329
    Best params: {'modelo__C': 0.001}

Regresión Logística [SEPSIS] — AUC medio: 0.6178 ± 0.0351  (tiempo: 0.0 min)

--- Random Forest (SEPSIS) ---
  Fold 1: AUC=0.5803
    Best params: {'modelo__class_weight': 'balanced_subsample', 'modelo__max_depth': 20, 'modelo__max_features': 0.3, 'modelo__min_samples_leaf': 5, 'modelo__n_estimators': 400}
  Fold 2: AUC=0.6076
    Best params: {'modelo__class_weight': 'balanced_subsample', 'modelo__max_depth': 10, 'modelo__max_features': 0.5, 'modelo__min_samples_leaf': 5, 'modelo__n_estimators': 1000}
  Fold 3: AUC=0.6928
    Best params: {'modelo__class_weight': 'balanced', 'modelo__max_depth': 20, 'modelo__max_features': 0.3, 'modelo__min_samples_leaf': 5, 'modelo__n_estimators': 300}
  Fold 4: AUC=0.5980
    Best params: {'modelo__class_weight': 'balanced', 'modelo__max_depth': 5, 'modelo__max_features': 0.3, 'modelo__min_samples_leaf': 5, 'modelo__n_estimators': 300}
  Fold 5: AUC=0.6536
    Best params: {'modelo__class_weight': 'balanced', 'modelo__max_depth': 5, 'modelo__max_features': 0.3, 'modelo__min_samples_leaf': 5, 'modelo__n_estimators': 400}

Random Forest [SEPSIS] — AUC medio: 0.6265 ± 0.0411  (tiempo: 32.4 min)

--- XGBoost (SEPSIS) ---
  Fold 1: AUC=0.5817
    Best params: {'modelo__colsample_bytree': 0.6, 'modelo__learning_rate': 0.005, 'modelo__max_depth': 7, 'modelo__n_estimators': 600, 'modelo__reg_lambda': 10, 'modelo__scale_pos_weight': 1, 'modelo__subsample': 0.6}
  Fold 2: AUC=0.6078
    Best params: {'modelo__colsample_bytree': 0.8, 'modelo__learning_rate': 0.005, 'modelo__max_depth': 7, 'modelo__n_estimators': 400, 'modelo__reg_lambda': 10, 'modelo__scale_pos_weight': 1, 'modelo__subsample': 0.6}
  Fold 3: AUC=0.6905
    Best params: {'modelo__colsample_bytree': 0.8, 'modelo__learning_rate': 0.01, 'modelo__max_depth': 3, 'modelo__n_estimators': 300, 'modelo__reg_lambda': 10, 'modelo__scale_pos_weight': 1, 'modelo__subsample': 0.8}
  Fold 4: AUC=0.6089
    Best params: {'modelo__colsample_bytree': 0.6, 'modelo__learning_rate': 0.005, 'modelo__max_depth': 7, 'modelo__n_estimators': 500, 'modelo__reg_lambda': 10, 'modelo__scale_pos_weight': 1, 'modelo__subsample': 0.6}
  Fold 5: AUC=0.6293
    Best params: {'modelo__colsample_bytree': 0.8, 'modelo__learning_rate': 0.005, 'modelo__max_depth': 3, 'modelo__n_estimators': 400, 'modelo__reg_lambda': 10, 'modelo__scale_pos_weight': 1, 'modelo__subsample': 0.8}

XGBoost [SEPSIS] — AUC medio: 0.6236 ± 0.0367  (tiempo: 60.3 min)

--- LightGBM (SEPSIS) ---
  Fold 1: AUC=0.5656
    Best params: {'modelo__class_weight': None, 'modelo__learning_rate': 0.005, 'modelo__min_child_samples': 10, 'modelo__n_estimators': 1000, 'modelo__num_leaves': 31, 'modelo__reg_lambda': 0.1, 'modelo__subsample': 0.6}
  Fold 2: AUC=0.6036
    Best params: {'modelo__class_weight': None, 'modelo__learning_rate': 0.005, 'modelo__min_child_samples': 10, 'modelo__n_estimators': 300, 'modelo__num_leaves': 63, 'modelo__reg_lambda': 10, 'modelo__subsample': 0.6}
  Fold 3: AUC=0.6753
    Best params: {'modelo__class_weight': 'balanced', 'modelo__learning_rate': 0.005, 'modelo__min_child_samples': 10, 'modelo__n_estimators': 1000, 'modelo__num_leaves': 15, 'modelo__reg_lambda': 10, 'modelo__subsample': 0.6}
  Fold 4: AUC=0.6266
    Best params: {'modelo__class_weight': 'balanced', 'modelo__learning_rate': 0.005, 'modelo__min_child_samples': 10, 'modelo__n_estimators': 1000, 'modelo__num_leaves': 31, 'modelo__reg_lambda': 0.1, 'modelo__subsample': 0.6}
  Fold 5: AUC=0.6585
    Best params: {'modelo__class_weight': None, 'modelo__learning_rate': 0.01, 'modelo__min_child_samples': 10, 'modelo__n_estimators': 300, 'modelo__num_leaves': 15, 'modelo__reg_lambda': 10, 'modelo__subsample': 0.6}

LightGBM [SEPSIS] — AUC medio: 0.6259 ± 0.0391  (tiempo: 14.2 min)

--- CatBoost (SEPSIS) ---
  Fold 1: AUC=0.5757
    Best params: {'modelo__bagging_temperature': 0, 'modelo__depth': 6, 'modelo__iterations': 500, 'modelo__l2_leaf_reg': 15, 'modelo__learning_rate': 0.01}
  Fold 2: AUC=0.6015
    Best params: {'modelo__bagging_temperature': 0, 'modelo__depth': 6, 'modelo__iterations': 500, 'modelo__l2_leaf_reg': 15, 'modelo__learning_rate': 0.01}
  Fold 3: AUC=0.7001
    Best params: {'modelo__bagging_temperature': 0, 'modelo__depth': 4, 'modelo__iterations': 500, 'modelo__l2_leaf_reg': 15, 'modelo__learning_rate': 0.01}
  Fold 4: AUC=0.6149
    Best params: {'modelo__bagging_temperature': 0, 'modelo__depth': 6, 'modelo__iterations': 500, 'modelo__l2_leaf_reg': 5, 'modelo__learning_rate': 0.01}
  Fold 5: AUC=0.6501
    Best params: {'modelo__bagging_temperature': 0, 'modelo__depth': 4, 'modelo__iterations': 500, 'modelo__l2_leaf_reg': 15, 'modelo__learning_rate': 0.01}

CatBoost [SEPSIS] — AUC medio: 0.6285 ± 0.0431  (tiempo: 116.7 min)

--- Naive Bayes (SEPSIS) ---
  Fold 1: AUC=0.5969
    Best params: {'modelo__var_smoothing': np.float64(0.01)}
  Fold 2: AUC=0.6439
    Best params: {'modelo__var_smoothing': np.float64(0.01)}
  Fold 3: AUC=0.6751
    Best params: {'modelo__var_smoothing': np.float64(0.01)}
  Fold 4: AUC=0.5933
    Best params: {'modelo__var_smoothing': np.float64(0.01)}
  Fold 5: AUC=0.6421
    Best params: {'modelo__var_smoothing': np.float64(0.01)}

Naive Bayes [SEPSIS] — AUC medio: 0.6303 ± 0.0310  (tiempo: 0.1 min)


----------------------------
RESUMEN SEPSIS (tiempo: 3.73 h)
--------------------------------------------------
  NB     AUC = 0.6303 ± 0.0310
  CAT    AUC = 0.6285 ± 0.0431
  RF     AUC = 0.6265 ± 0.0411
  LGBM   AUC = 0.6259 ± 0.0391
  XGB    AUC = 0.6236 ± 0.0367
  LR     AUC = 0.6178 ± 0.0351


--------------------
SUBGRUPO: NO_SEPSIS
------------------------
  Estancias        : 2739
  Pacientes únicos : 2653
  Positivos        : 269 (9.82%)
  Variables        : 26

--- Regresión Logística (NO_SEPSIS) ---
  Fold 1: AUC=0.6088
    Best params: {'modelo__C': 0.005}
  Fold 2: AUC=0.6546
    Best params: {'modelo__C': 0.001}
  Fold 3: AUC=0.5836
    Best params: {'modelo__C': 0.005}
  Fold 4: AUC=0.6115
    Best params: {'modelo__C': 0.005}
  Fold 5: AUC=0.6948
    Best params: {'modelo__C': 0.005}

Regresión Logística [NO_SEPSIS] — AUC medio: 0.6306 ± 0.0394  (tiempo: 0.0 min)

--- Random Forest (NO_SEPSIS) ---
  Fold 1: AUC=0.6120
    Best params: {'modelo__class_weight': 'balanced_subsample', 'modelo__max_depth': None, 'modelo__max_features': 0.3, 'modelo__min_samples_leaf': 5, 'modelo__n_estimators': 300}
  Fold 2: AUC=0.6925
    Best params: {'modelo__class_weight': 'balanced', 'modelo__max_depth': None, 'modelo__max_features': 0.3, 'modelo__min_samples_leaf': 5, 'modelo__n_estimators': 500}
  Fold 3: AUC=0.5395
    Best params: {'modelo__class_weight': 'balanced_subsample', 'modelo__max_depth': 5, 'modelo__max_features': 'sqrt', 'modelo__min_samples_leaf': 1, 'modelo__n_estimators': 300}
  Fold 4: AUC=0.6469
    Best params: {'modelo__class_weight': 'balanced', 'modelo__max_depth': 30, 'modelo__max_features': 'sqrt', 'modelo__min_samples_leaf': 2, 'modelo__n_estimators': 850}
  Fold 5: AUC=0.7135
    Best params: {'modelo__class_weight': 'balanced_subsample', 'modelo__max_depth': None, 'modelo__max_features': 0.3, 'modelo__min_samples_leaf': 5, 'modelo__n_estimators': 400}

Random Forest [NO_SEPSIS] — AUC medio: 0.6409 ± 0.0618  (tiempo: 43.9 min)

--- XGBoost (NO_SEPSIS) ---
  Fold 1: AUC=0.5880
    Best params: {'modelo__colsample_bytree': 0.6, 'modelo__learning_rate': 0.005, 'modelo__max_depth': 5, 'modelo__n_estimators': 400, 'modelo__reg_lambda': 1, 'modelo__scale_pos_weight': 1, 'modelo__subsample': 0.6}
  Fold 2: AUC=0.6737
    Best params: {'modelo__colsample_bytree': 1.0, 'modelo__learning_rate': 0.01, 'modelo__max_depth': 3, 'modelo__n_estimators': 900, 'modelo__reg_lambda': 10, 'modelo__scale_pos_weight': 1, 'modelo__subsample': 0.6}
  Fold 3: AUC=0.5743
    Best params: {'modelo__colsample_bytree': 0.6, 'modelo__learning_rate': 0.005, 'modelo__max_depth': 7, 'modelo__n_estimators': 750, 'modelo__reg_lambda': 10, 'modelo__scale_pos_weight': 1, 'modelo__subsample': 0.6}
  Fold 4: AUC=0.6463
    Best params: {'modelo__colsample_bytree': 0.6, 'modelo__learning_rate': 0.005, 'modelo__max_depth': 7, 'modelo__n_estimators': 400, 'modelo__reg_lambda': 10, 'modelo__scale_pos_weight': 1, 'modelo__subsample': 0.6}
  Fold 5: AUC=0.7043
    Best params: {'modelo__colsample_bytree': 0.6, 'modelo__learning_rate': 0.01, 'modelo__max_depth': 5, 'modelo__n_estimators': 300, 'modelo__reg_lambda': 10, 'modelo__scale_pos_weight': 1, 'modelo__subsample': 0.6}

XGBoost [NO_SEPSIS] — AUC medio: 0.6373 ± 0.0496  (tiempo: 78.1 min)

--- LightGBM (NO_SEPSIS) ---
  Fold 1: AUC=0.5843
    Best params: {'modelo__class_weight': 'balanced', 'modelo__learning_rate': 0.005, 'modelo__min_child_samples': 60, 'modelo__n_estimators': 300, 'modelo__num_leaves': 15, 'modelo__reg_lambda': 10, 'modelo__subsample': 0.6}
  Fold 2: AUC=0.6157
    Best params: {'modelo__class_weight': 'balanced', 'modelo__learning_rate': 0.01, 'modelo__min_child_samples': 30, 'modelo__n_estimators': 300, 'modelo__num_leaves': 63, 'modelo__reg_lambda': 1, 'modelo__subsample': 0.6}
  Fold 3: AUC=0.5707
    Best params: {'modelo__class_weight': None, 'modelo__learning_rate': 0.01, 'modelo__min_child_samples': 10, 'modelo__n_estimators': 600, 'modelo__num_leaves': 31, 'modelo__reg_lambda': 0.1, 'modelo__subsample': 0.6}
  Fold 4: AUC=0.6131
    Best params: {'modelo__class_weight': None, 'modelo__learning_rate': 0.03, 'modelo__min_child_samples': 10, 'modelo__n_estimators': 300, 'modelo__num_leaves': 63, 'modelo__reg_lambda': 0.1, 'modelo__subsample': 0.6}
  Fold 5: AUC=0.6886
    Best params: {'modelo__class_weight': None, 'modelo__learning_rate': 0.01, 'modelo__min_child_samples': 30, 'modelo__n_estimators': 300, 'modelo__num_leaves': 15, 'modelo__reg_lambda': 1, 'modelo__subsample': 0.6}

LightGBM [NO_SEPSIS] — AUC medio: 0.6145 ± 0.0408  (tiempo: 26.3 min)

--- CatBoost (NO_SEPSIS) ---
  Fold 1: AUC=0.5939
    Best params: {'modelo__bagging_temperature': 0, 'modelo__depth': 7, 'modelo__iterations': 500, 'modelo__l2_leaf_reg': 5, 'modelo__learning_rate': 0.01}
  Fold 2: AUC=0.6651
    Best params: {'modelo__bagging_temperature': 0, 'modelo__depth': 4, 'modelo__iterations': 500, 'modelo__l2_leaf_reg': 5, 'modelo__learning_rate': 0.03}
  Fold 3: AUC=0.5931
    Best params: {'modelo__bagging_temperature': 0, 'modelo__depth': 7, 'modelo__iterations': 500, 'modelo__l2_leaf_reg': 15, 'modelo__learning_rate': 0.01}
  Fold 4: AUC=0.6530
    Best params: {'modelo__bagging_temperature': 0, 'modelo__depth': 7, 'modelo__iterations': 500, 'modelo__l2_leaf_reg': 15, 'modelo__learning_rate': 0.01}
  Fold 5: AUC=0.7033
    Best params: {'modelo__bagging_temperature': 0, 'modelo__depth': 7, 'modelo__iterations': 500, 'modelo__l2_leaf_reg': 15, 'modelo__learning_rate': 0.01}

CatBoost [NO_SEPSIS] — AUC medio: 0.6417 ± 0.0427  (tiempo: 125.4 min)

--- Naive Bayes (NO_SEPSIS) ---
  Fold 1: AUC=0.6270
    Best params: {'modelo__var_smoothing': np.float64(0.01)}
  Fold 2: AUC=0.6708
    Best params: {'modelo__var_smoothing': np.float64(0.01)}
  Fold 3: AUC=0.5730
    Best params: {'modelo__var_smoothing': np.float64(1e-12)}
  Fold 4: AUC=0.6026
    Best params: {'modelo__var_smoothing': np.float64(0.002043359717856948)}
  Fold 5: AUC=0.6681
    Best params: {'modelo__var_smoothing': np.float64(0.01)}

Naive Bayes [NO_SEPSIS] — AUC medio: 0.6283 ± 0.0377  (tiempo: 0.1 min)


----------------------------
RESUMEN NO_SEPSIS (tiempo: 4.56 h)
--------------------------------------------------
  CAT    AUC = 0.6417 ± 0.0427
  RF     AUC = 0.6409 ± 0.0618
  XGB    AUC = 0.6373 ± 0.0496
  LR     AUC = 0.6306 ± 0.0394
  NB     AUC = 0.6283 ± 0.0377
  LGBM   AUC = 0.6145 ± 0.0408


------------------
TABLA COMPARATIVA FINAL (tiempo total: 14.08 h)
------------------------

  Modelo   GLOBAL                 SEPSIS                 NO_SEPSIS             
  -------- ---------------------- ---------------------- ----------------------
  LR       0.6439 ± 0.0446      0.6178 ± 0.0351      0.6306 ± 0.0394     
  RF       0.6428 ± 0.0384      0.6265 ± 0.0411      0.6409 ± 0.0618     
  XGB      0.6509 ± 0.0479      0.6236 ± 0.0367      0.6373 ± 0.0496     
  LGBM     0.6344 ± 0.0391      0.6259 ± 0.0391      0.6145 ± 0.0408     
  CAT      0.6530 ± 0.0463      0.6285 ± 0.0431      0.6417 ± 0.0427     
  NB       0.6221 ± 0.0466      0.6303 ± 0.0310      0.6283 ± 0.0377     

INFO POBLACIONAL:
  GLOBAL     N=4080  Pos=455  Prev=11.15
  SEPSIS     N=1341  Pos=186  Prev=13.87
  NO_SEPSIS  N=2739  Pos=269  Prev=9.82