=======================================================
COMPETICIÓN: ML vs SOFA
Predicciones desde: c:\Users\danie\TFG\ZZ_Calibracion\evaluacion_final\tablas
Salida en         : c:\Users\danie\TFG\ZZ_Calibracion\comparacion
=======================================================

=======================================================
  v4_6_24_rf
=======================================================
  ⚠ 1 filas sin sofa_max tras el merge — se excluyen.
  Muestras  : 3280 (1 excluidas)
  Positivos : 338 (10.3%)
  SOFA rango: 0–15  (media 4.4)

  Resultados:
  modelo    auc  auprc  brier  brier_skill_score    ece
RF 6-24h 0.6926 0.1905 0.0936            -0.0127 0.0221
    SOFA 0.5397 0.1188 0.1580            -0.7094 0.1996

  ROC : c:\Users\danie\TFG\ZZ_Calibracion\comparacion\figuras\roc_comparacion_v4_6_24_rf.png
  PR  : c:\Users\danie\TFG\ZZ_Calibracion\comparacion\figuras\pr_comparacion_v4_6_24_rf.png
  CSV : c:\Users\danie\TFG\ZZ_Calibracion\comparacion\tablas\tabla_comparacion_v4_6_24_rf.csv

=======================================================
  v4p_3_12_catboost
=======================================================
  Muestras  : 1667 (0 excluidas)
  Positivos : 172 (10.3%)
  SOFA rango: 0–13  (media 3.9)

  Resultados:
        modelo    auc  auprc  brier  brier_skill_score    ece
CatBoost 3-12h 0.6823 0.1789 0.0898             0.0297 0.0142
          SOFA 0.5811 0.1317 0.1665            -0.7989 0.2122

  ROC : c:\Users\danie\TFG\ZZ_Calibracion\comparacion\figuras\roc_comparacion_v4p_3_12_catboost.png
  PR  : c:\Users\danie\TFG\ZZ_Calibracion\comparacion\figuras\pr_comparacion_v4p_3_12_catboost.png
  CSV : c:\Users\danie\TFG\ZZ_Calibracion\comparacion\tablas\tabla_comparacion_v4p_3_12_catboost.csv

=======================================================
  v4l_12_48_catboost
=======================================================
  ⚠ 8 filas sin sofa_max tras el merge — se excluyen.
  Muestras  : 4072 (8 excluidas)
  Positivos : 454 (11.1%)
  SOFA rango: 0–17  (media 5.1)

  Resultados:
         modelo   auc  auprc  brier  brier_skill_score    ece
CatBoost 12-48h 0.653 0.1988 0.0958             0.0330 0.0092
           SOFA 0.501 0.1157 0.1630            -0.6452 0.2029

  ROC : c:\Users\danie\TFG\ZZ_Calibracion\comparacion\figuras\roc_comparacion_v4l_12_48_catboost.png
  PR  : c:\Users\danie\TFG\ZZ_Calibracion\comparacion\figuras\pr_comparacion_v4l_12_48_catboost.png
  CSV : c:\Users\danie\TFG\ZZ_Calibracion\comparacion\tablas\tabla_comparacion_v4l_12_48_catboost.csv

=======================================================
RESUMEN GLOBAL
=======================================================
           ventana          modelo    auc  auprc  brier_skill_score    ece
        v4_6_24_rf        RF 6-24h 0.6926 0.1905            -0.0127 0.0221
        v4_6_24_rf            SOFA 0.5397 0.1188            -0.7094 0.1996
 v4p_3_12_catboost  CatBoost 3-12h 0.6823 0.1789             0.0297 0.0142
 v4p_3_12_catboost            SOFA 0.5811 0.1317            -0.7989 0.2122
v4l_12_48_catboost CatBoost 12-48h 0.6530 0.1988             0.0330 0.0092
v4l_12_48_catboost            SOFA 0.5010 0.1157            -0.6452 0.2029

Tabla global: c:\Users\danie\TFG\ZZ_Calibracion\comparacion\tablas\tabla_comparacion_global.csv
=======================================================